# beta1

./: .gitignore  .travis.yml  build.gradle  build.gradle~  config.properties  prob_log.txt  readme.md  set_properties_files.py  settings.gradle
br.ufrn.forall.beta/: .classpath  .project  config.properties  prob_log.txt  probkodkod.log.1  probkodkod.log.10  probkodkod.log.11  probkodkod.log.12  probkodkod.log.13  probkodkod.log.14  probkodkod.log.15  probkodkod.log.16  probkodkod.log.17  probkodkod.log.18  probkodkod.log.19  probkodkod.log.2  probkodkod.log.20  probkodkod.log.21  probkodkod.log.22  probkodkod.log.23  probkodkod.log.24  probkodkod.log.25  probkodkod.log.26  probkodkod.log.27  probkodkod.log.28  probkodkod.log.29  probkodkod.log.3  probkodkod.log.30  probkodkod.log.31  probkodkod.log.32  probkodkod.log.33  probkodkod.log.34  probkodkod.log.35  probkodkod.log.36  probkodkod.log.37  probkodkod.log.38  probkodkod.log.39  probkodkod.log.4  probkodkod.log.40  probkodkod.log.41  (+57 more)
br.ufrn.forall.beta/src/main/java/benchmark/: Benchmark.java  BenchmarkEntryBean.java
br.ufrn.forall.beta/src/main/java/machinebuilder/: CBCMachineBuilder.java
br.ufrn.forall.beta/src/main/java/reports/: HTMLReport.java  XMLReport.java
br.ufrn.forall.beta/src/main/java/testgeneration/: AbstractPredicateEvaluator.java  AuxiliarMachinePredicateEvaluator.java  BETATestCase.java  BETATestSuite.java  BVBlockBuilder.java  Block.java  BlockBuilder.java  BlockBuilderDeprecated.java  BoundaryValues.java  BoundaryValuesBlockBuilder.java  ECBlockBuilder.java  EquivalenceClasses.java  EquivalenceClassesBlockBuilder.java  IPredicateEvaluator.java  InputDataEvaluation.java  OracleEvaluation.java  Partitioner.java  PredicateEvaluator.java  ProBApiPredicateEvaluator.java  TestMachineBuilder.java
br.ufrn.forall.beta/src/main/java/tools/: PredicateTools.java  ProBApi.java
br.ufrn.forall.beta/src/main/resources/: config.properties  report_template.html  testcase_block_template.html
br.ufrn.forall.beta/src/test/java/integration/: HTMLReportGenerationTest.java  XMLReportGenerationTest.java
br.ufrn.forall.beta/src/test/java/unit/: ActiveClauseCoverageTest.java  BETATestSuiteTest.java  BVBlockBuilderTest.java  BlockBuilderTest.java  BoundaryValuesBlockBuilderTest.java  BoundaryValuesTestCommonCharacteristics.java  BoundaryValuesTestTypingCharacteristics.java  CBCMachineBuilderTest.java  ClauseCoverageTest.java  CombinatorialCoverageTest.java  ECBlockBuilderTest.java  EquivalenceClassesBlockBuilderTest.java  EquivalenceClassesTest.java  EquivalenceClassesTestCommonCharacteristics.java  EquivalenceClassesTestTypingCharacteristics.java  InputDataEvaluationTest.java  LogicalCoverageTest.java  OracleEvaluationTest.java  PartitionerTest.java  PreambleCalculationTest.java  PredicateCoverageTest.java  PredicateEvaluatorTest.java  TestMachineBuilderTest.java
br.ufrn.forall.beta/src/test/resources/: config.properties
br.ufrn.forall.beta/src/test/resources/others/: cbc_tests_pass_or_fail_from_course.xml
br.ufrn.forall.betaanimator/: .classpath  .project
br.ufrn.forall.betaanimator/src/main/java/animator/: Animation.java  Animator.java  ConventionTools.java  PLReader.java
br.ufrn.forall.betaanimator/src/main/java/exceptions/: AnimationErrorException.java
br.ufrn.forall.betaanimator/src/test/java/unit/: AnimatorTest.java  PLReaderTest.java
br.ufrn.forall.betaanimator/src/test/resources/machines/: Paperround.mch  Paperround.mch.pl  Paperround.prob  UnsolvablePredicates.prob
br.ufrn.forall.betaanimator/src/test/resources/plFiles/: lua_arith.mch.pl
br.ufrn.forall.betacommon/: .classpath  .project  config.properties
br.ufrn.forall.betacommon/src/main/java/configurations/: Configurations.java
br.ufrn.forall.betacommon/src/main/java/general/: CombinatorialCriteria.java  CombinatorialCriterias.java  FunctionalCriterias.java  InputSpaceCoverageCriteria.java  LogicalCoverageCriteria.java  PartitionStrategy.java  TestingStrategy.java
br.ufrn.forall.betacommon/src/main/java/tools/: FileTools.java
br.ufrn.forall.betacommon/src/test/java/unit/: ConfigurationsTest.java
br.ufrn.forall.betagui/: .classpath  .project  config.properties  prob_log.txt
br.ufrn.forall.betagui/src/main/java/actions/: ChooseImplementationFile.java  ChooseXMLReportFile.java  ConcretizeTestDataAction.java  DisplayInfoAction.java  DisplaySettingsAction.java  DownloadProBBinariesAction.java  GenerateCBCTestMachineAction.java  GenerateTestsAction.java  LoadMachineAction.java  SaveSettingsAction.java  WindowForTestDataConcretizationAction.java
br.ufrn.forall.betagui/src/main/java/listeners/: SelectOperationListener.java
br.ufrn.forall.betagui/src/main/java/views/: Application.java  ExtensionFileFilter.java  GenerateReportPanel.java
br.ufrn.forall.betaparser/: .classpath  .project
br.ufrn.forall.datacomb/: .classpath  .project
br.ufrn.forall.logicalcoverageexperiments/: config.properties  probkodkod.log.1  probkodkod.log.10  probkodkod.log.100  probkodkod.log.11  probkodkod.log.12  probkodkod.log.13  probkodkod.log.14  probkodkod.log.15  probkodkod.log.16  probkodkod.log.17  probkodkod.log.18  probkodkod.log.19  probkodkod.log.2  probkodkod.log.20  probkodkod.log.21  probkodkod.log.22  probkodkod.log.23  probkodkod.log.24  probkodkod.log.25  probkodkod.log.26  probkodkod.log.27  probkodkod.log.28  probkodkod.log.29  probkodkod.log.3  probkodkod.log.30  probkodkod.log.31  probkodkod.log.32  probkodkod.log.33  probkodkod.log.34  probkodkod.log.35  probkodkod.log.36  probkodkod.log.37  probkodkod.log.38  probkodkod.log.39  probkodkod.log.4  probkodkod.log.40  probkodkod.log.41  probkodkod.log.42  probkodkod.log.43  (+61 more)
docs/: CGP_case_study.html  FreeRTOS_case_study.html  case_studies.html  contact.html  download.html  index.html  installation.html  publications.html  style.css  user_guide.html  xml_usage_guide.html
docs/files/: CGP_simplified.txt  SimpleLift.mch  SimpleQueue.mch  license.txt  report_for_go_down_from_SimpleLift_LC-PC_0711151448.html  report_for_go_up_from_SimpleLift.html  report_for_substitute_from_Player.xml
(+501 files in other folders)
