<head>
<title>BETA Report - Machine: CGP Operation: simultaneous_opening_all_doors_right</title>
</head>

<style type="text/css">

* {
	margin : 0;
	padding : 0;
	font-family : Helvetica;
}

#header {
	background-color : #19428A;
	color : #FFFFFF;
	padding : 9px;
	border-bottom : 1px solid #DEDEDE;
}

#header h3 {
	font-weight : normal;
	font-size: 16;
}

#nav ul {
	list-style : none;
}

#nav ul li {
	display : inline-block;
	background-color: #19428A;
	padding: 7px;
	margin-left : 5px;
	margin-top : -1px;
	border-bottom : 1px solid #DEDEDE;
	border-right : 1px solid #DEDEDE; 
}

#nav ul li a {
	color : #FFFFFF;
	text-decoration : none;
}

#nav ul li a:hover {
	color : #D6EDFF;
}

#info {
	background-color : #F2F2F2;
	margin : 20px;
}

#info ul {
	list-style : none;
}

#info ul li {
	margin : 3px;
}


#test_cases {
	background-color : #F2F2F2;
	margin : 20px;
}

#test_cases h4 {
	margin-top : 20px;
	margin-left : 15px;
	font-weight : 300;
}

table {
	width : 100%;
	text-align : left;
	border-collapse : collapse;
	font-size : 14px;
}

table, th, td {
	border : 2px solid #F2F2F2;
	padding : 4px;
}

th {
	background-color : #19428A;
	color : #FFFFFF;
	font-weight : normal;
}

tr.even td {
	background-color : #FFFFFF;
}

tr.odd td {
	background-color : #D1E7FF;
}

.content_block {
	border-right : 1px solid #DEDEDE;
	border-bottom : 1px solid #DEDEDE;
	padding : 20px;
}



</style>

<body>

<div id="wrapper">

<div id="header">
	<h3>BETA Report - Machine: CGP - Operation: simultaneous_opening_all_doors_right
</div>

<div id="nav">
	<ul>
		<li><a href="#">Test Cases</a></li>
	</ul>
</div>

<div class="content_block" id="info">
	<h3>Test Case Generation Info:</h3>

	</br>	

	<ul>
		<li>Partition Strategy: Equivalence Classes</li>
		<li>Combination Strategy: All-Combinations</li>
	</ul>
</div>

<div class="content_block" id="test_cases">

	<div class="test_case">
		<h3>Test Case 1</h3>

		<h4>Formula: <i>internal_cab_emergency_sound_alarm_activated : BOOL & internal_command_to_close_from_ATC : BOOL & ((internal_train_stopped = FALSE & internal_train_in_platform = TRUE & internal_doors_closed_and_locked = TRUE & some_mechanic_emergency_switch_actuated = TRUE) => (emergency_break_applied_by_switch = TRUE)) & internal_train_mode : OPERATION_MODE & ((internal_train_mode = ATO & internal_cab_consol_open_button_pushed = TRUE & internal_command_to_close_from_ATC = TRUE) => (conditions_to_close_satisfied = FALSE)) & ((internal_train_stopped = FALSE & internal_train_in_platform = TRUE & internal_doors_closed_and_locked = TRUE & some_mechanic_emergency_switch_actuated = TRUE) => (internal_control_mechanic_emergency_switch_actuation = TRUE)) & conditions_to_close_satisfied : BOOL & ((internal_train_stopped = TRUE & internal_train_in_platform = TRUE & internal_doors_closed_and_locked = TRUE & some_mechanic_emergency_switch_actuated = TRUE) => (internal_authorize_emergency_switch_operation = TRUE)) & ((internal_train_stopped = TRUE & internal_train_in_platform = TRUE & internal_doors_closed_and_locked = TRUE & some_mechanic_emergency_switch_actuated = TRUE) => (internal_cab_emergency_sound_alarm_activated = TRUE)) & ((internal_doors_closed_and_locked = FALSE) => (internal_interlock_between_doors_and_traction_activated = TRUE)) & ((internal_doors_closed_and_locked = TRUE) => (internal_cab_consol_signalization_doors_closed_and_locked = TRUE)) & some_mechanic_emergency_switch_actuated : BOOL & internal_doors_closed_and_locked : BOOL & ((internal_train_stopped = FALSE & internal_train_in_platform = FALSE & internal_doors_closed_and_locked = TRUE & some_mechanic_emergency_switch_actuated = TRUE) => (internal_control_mechanic_emergency_switch_actuation = TRUE)) & ((doors_right_open_simultaneously = TRUE or doors_left_open_simultaneously = TRUE) => (conditions_to_open_satisfied = TRUE)) & doors_left_close_simultaneously : BOOL & ((internal_train_mode = MCS or internal_train_mode = ATO & internal_train_stopped = TRUE & internal_train_lined_up = TRUE & internal_train_in_platform = TRUE & internal_speed_over_6km_h = FALSE) => (conditions_to_open_satisfied = TRUE)) & internal_cab_consol_signalization_doors_closed_and_locked : BOOL & ((doors_right_close_simultaneously = TRUE or doors_left_close_simultaneously = TRUE) => (conditions_to_close_satisfied = TRUE)) & internal_train_stopped : BOOL & ((internal_train_stopped = FALSE & internal_train_in_platform = TRUE & internal_doors_closed_and_locked = TRUE & some_mechanic_emergency_switch_actuated = TRUE) => (internal_cab_emergency_sound_alarm_activated = TRUE)) & not(internal_speed_over_6km_h = FALSE) & emergency_break_applied_by_switch : BOOL & ((internal_train_stopped = FALSE & internal_train_in_platform = TRUE & internal_doors_closed_and_locked = TRUE & some_mechanic_emergency_switch_actuated = TRUE) => (internal_interlock_between_doors_and_traction_activated = TRUE)) & internal_train_lined_up : BOOL & ((internal_speed_over_6km_h = TRUE) => (doors_right_open_simultaneously = FALSE & doors_left_open_simultaneously = FALSE)) & ((internal_train_mode = MAN & internal_speed_over_6km_h = FALSE) => (conditions_to_open_satisfied = TRUE)) & internal_control_mechanic_emergency_switch_actuation : BOOL & ((internal_train_stopped = FALSE & internal_train_in_platform = FALSE & internal_doors_closed_and_locked = TRUE & some_mechanic_emergency_switch_actuated = TRUE) => (internal_cab_emergency_sound_alarm_activated = TRUE)) & doors_right_close_simultaneously : BOOL & ((internal_train_stopped = FALSE & internal_train_in_platform = FALSE & internal_doors_closed_and_locked = TRUE & some_mechanic_emergency_switch_actuated = TRUE) => (internal_authorize_emergency_switch_operation = FALSE)) & conditions_to_open_satisfied = TRUE & internal_train_in_platform : BOOL & internal_authorize_emergency_switch_operation : BOOL & conditions_to_open_satisfied : BOOL & ((internal_train_stopped = TRUE & internal_train_in_platform = TRUE & internal_doors_closed_and_locked = TRUE & some_mechanic_emergency_switch_actuated = TRUE) => (internal_interlock_between_doors_and_traction_activated = TRUE)) & doors_right_open_simultaneously : BOOL & internal_interlock_between_doors_and_traction_activated : BOOL & ((internal_train_stopped = TRUE & internal_train_in_platform = TRUE & internal_doors_closed_and_locked = TRUE & some_mechanic_emergency_switch_actuated = TRUE) => (internal_control_mechanic_emergency_switch_actuation = TRUE)) & doors_left_open_simultaneously : BOOL & internal_cab_consol_open_button_pushed : BOOL & internal_speed_over_6km_h : BOOL</i></h4>

		</br>

		<table>
			<tr>
				<th colspan="2">State</th>
			</tr>

			<tr>
				<th>Variable</th>
				<th>Value</th>
			</tr>

			<tr class="even">
				<td>internal_cab_side_close_button_pushed</td>
				<td><i>null</i></td>
			</tr>
			<tr class="odd">
				<td>doors_left_close_simultaneously</td>
				<td><i>TRUE</i></td>
			</tr>
<tr class="even">
				<td>internal_speed_over_6km_h</td>
				<td><i>TRUE</i></td>
			</tr>
			<tr class="odd">
				<td>internal_authorize_emergency_switch_operation</td>
				<td><i>TRUE</i></td>
			</tr>
<tr class="even">
				<td>internal_doors_closed_and_locked</td>
				<td><i>TRUE</i></td>
			</tr>
			<tr class="odd">
				<td>internal_train_in_platform</td>
				<td><i>TRUE</i></td>
			</tr>
<tr class="even">
				<td>doors_right_close_simultaneously</td>
				<td><i>TRUE</i></td>
			</tr>
			<tr class="odd">
				<td>internal_control_door_emergency_switch_actuation</td>
				<td><i>null</i></td>
			</tr>
<tr class="even">
				<td>internal_cab_consol_open_button_pushed</td>
				<td><i>TRUE</i></td>
			</tr>
			<tr class="odd">
				<td>doors_right_open_simultaneously</td>
				<td><i>FALSE</i></td>
			</tr>
<tr class="even">
				<td>opening_side</td>
				<td><i>null</i></td>
			</tr>
			<tr class="odd">
				<td>closing_side</td>
				<td><i>null</i></td>
			</tr>
<tr class="even">
				<td>internal_interlock_between_doors_and_traction_activated</td>
				<td><i>TRUE</i></td>
			</tr>
			<tr class="odd">
				<td>internal_control_mechanic_emergency_switch_actuation</td>
				<td><i>TRUE</i></td>
			</tr>
<tr class="even">
				<td>internal_cab_consol_close_button_pushed</td>
				<td><i>null</i></td>
			</tr>
			<tr class="odd">
				<td>internal_train_stopped</td>
				<td><i>TRUE</i></td>
			</tr>
<tr class="even">
				<td>emergency_break_applied_by_switch</td>
				<td><i>TRUE</i></td>
			</tr>
			<tr class="odd">
				<td>internal_command_to_close_from_ATC</td>
				<td><i>TRUE</i></td>
			</tr>
<tr class="even">
				<td>some_mechanic_emergency_switch_actuated</td>
				<td><i>TRUE</i></td>
			</tr>
			<tr class="odd">
				<td>some_door_emergency_switch_actuated</td>
				<td><i>null</i></td>
			</tr>
<tr class="even">
				<td>internal_cab_emergency_sound_alarm_activated</td>
				<td><i>TRUE</i></td>
			</tr>
			<tr class="odd">
				<td>internal_train_mode</td>
				<td><i>MAN</i></td>
			</tr>
<tr class="even">
				<td>doors_left_open_simultaneously</td>
				<td><i>FALSE</i></td>
			</tr>
			<tr class="odd">
				<td>internal_cab_consol_signalization_doors_closed_and_locked</td>
				<td><i>TRUE</i></td>
			</tr>
<tr class="even">
				<td>internal_command_to_open_from_ATC</td>
				<td><i>null</i></td>
			</tr>
			<tr class="odd">
				<td>internal_train_lined_up</td>
				<td><i>TRUE</i></td>
			</tr>
<tr class="even">
				<td>conditions_to_close_satisfied</td>
				<td><i>TRUE</i></td>
			</tr>
			<tr class="odd">
				<td>internal_cab_side_open_button_pushed</td>
				<td><i>null</i></td>
			</tr>
<tr class="even">
				<td>conditions_to_open_satisfied</td>
				<td><i>TRUE</i></td>
			</tr>


			<tr>
				<th colspan="2">Input Values</th>
			</tr>

			<tr>
				<th>Parameter</th>
				<th>Value</th>
			</tr>

			<tr class="even"><td colspan="2"><center><i>This operation has no parameters</i></center></td></tr>
			
			<tr>
				<th colspan="2">Return Variables</th>
			</tr>

			<tr>
				<th>Return Variable</th>
				<th>Value</th>
			</tr>
			
			<tr class="even"><td colspan="2"><center><i>This operation has no return variables</i></center></td></tr>

		</table>
	</div>

	</br>

	<div class="test_case">
		<h3>Test Case 2</h3>

		<h4>Formula: <i>internal_cab_emergency_sound_alarm_activated : BOOL & internal_command_to_close_from_ATC : BOOL & ((internal_train_stopped = FALSE & internal_train_in_platform = TRUE & internal_doors_closed_and_locked = TRUE & some_mechanic_emergency_switch_actuated = TRUE) => (emergency_break_applied_by_switch = TRUE)) & internal_train_mode : OPERATION_MODE & ((internal_train_mode = ATO & internal_cab_consol_open_button_pushed = TRUE & internal_command_to_close_from_ATC = TRUE) => (conditions_to_close_satisfied = FALSE)) & ((internal_train_stopped = FALSE & internal_train_in_platform = TRUE & internal_doors_closed_and_locked = TRUE & some_mechanic_emergency_switch_actuated = TRUE) => (internal_control_mechanic_emergency_switch_actuation = TRUE)) & conditions_to_close_satisfied : BOOL & ((internal_train_stopped = TRUE & internal_train_in_platform = TRUE & internal_doors_closed_and_locked = TRUE & some_mechanic_emergency_switch_actuated = TRUE) => (internal_authorize_emergency_switch_operation = TRUE)) & ((internal_train_stopped = TRUE & internal_train_in_platform = TRUE & internal_doors_closed_and_locked = TRUE & some_mechanic_emergency_switch_actuated = TRUE) => (internal_cab_emergency_sound_alarm_activated = TRUE)) & ((internal_doors_closed_and_locked = FALSE) => (internal_interlock_between_doors_and_traction_activated = TRUE)) & ((internal_doors_closed_and_locked = TRUE) => (internal_cab_consol_signalization_doors_closed_and_locked = TRUE)) & some_mechanic_emergency_switch_actuated : BOOL & internal_doors_closed_and_locked : BOOL & ((internal_train_stopped = FALSE & internal_train_in_platform = FALSE & internal_doors_closed_and_locked = TRUE & some_mechanic_emergency_switch_actuated = TRUE) => (internal_control_mechanic_emergency_switch_actuation = TRUE)) & ((doors_right_open_simultaneously = TRUE or doors_left_open_simultaneously = TRUE) => (conditions_to_open_satisfied = TRUE)) & doors_left_close_simultaneously : BOOL & ((internal_train_mode = MCS or internal_train_mode = ATO & internal_train_stopped = TRUE & internal_train_lined_up = TRUE & internal_train_in_platform = TRUE & internal_speed_over_6km_h = FALSE) => (conditions_to_open_satisfied = TRUE)) & internal_cab_consol_signalization_doors_closed_and_locked : BOOL & ((doors_right_close_simultaneously = TRUE or doors_left_close_simultaneously = TRUE) => (conditions_to_close_satisfied = TRUE)) & internal_train_stopped : BOOL & ((internal_train_stopped = FALSE & internal_train_in_platform = TRUE & internal_doors_closed_and_locked = TRUE & some_mechanic_emergency_switch_actuated = TRUE) => (internal_cab_emergency_sound_alarm_activated = TRUE)) & not(internal_speed_over_6km_h = FALSE) & emergency_break_applied_by_switch : BOOL & ((internal_train_stopped = FALSE & internal_train_in_platform = TRUE & internal_doors_closed_and_locked = TRUE & some_mechanic_emergency_switch_actuated = TRUE) => (internal_interlock_between_doors_and_traction_activated = TRUE)) & internal_train_lined_up : BOOL & ((internal_speed_over_6km_h = TRUE) => (doors_right_open_simultaneously = FALSE & doors_left_open_simultaneously = FALSE)) & ((internal_train_mode = MAN & internal_speed_over_6km_h = FALSE) => (conditions_to_open_satisfied = TRUE)) & internal_control_mechanic_emergency_switch_actuation : BOOL & ((internal_train_stopped = FALSE & internal_train_in_platform = FALSE & internal_doors_closed_and_locked = TRUE & some_mechanic_emergency_switch_actuated = TRUE) => (internal_cab_emergency_sound_alarm_activated = TRUE)) & doors_right_close_simultaneously : BOOL & ((internal_train_stopped = FALSE & internal_train_in_platform = FALSE & internal_doors_closed_and_locked = TRUE & some_mechanic_emergency_switch_actuated = TRUE) => (internal_authorize_emergency_switch_operation = FALSE)) & not(conditions_to_open_satisfied = TRUE) & internal_train_in_platform : BOOL & internal_authorize_emergency_switch_operation : BOOL & conditions_to_open_satisfied : BOOL & ((internal_train_stopped = TRUE & internal_train_in_platform = TRUE & internal_doors_closed_and_locked = TRUE & some_mechanic_emergency_switch_actuated = TRUE) => (internal_interlock_between_doors_and_traction_activated = TRUE)) & doors_right_open_simultaneously : BOOL & internal_interlock_between_doors_and_traction_activated : BOOL & ((internal_train_stopped = TRUE & internal_train_in_platform = TRUE & internal_doors_closed_and_locked = TRUE & some_mechanic_emergency_switch_actuated = TRUE) => (internal_control_mechanic_emergency_switch_actuation = TRUE)) & doors_left_open_simultaneously : BOOL & internal_cab_consol_open_button_pushed : BOOL & internal_speed_over_6km_h : BOOL</i></h4>

		</br>

		<table>
			<tr>
				<th colspan="2">State</th>
			</tr>

			<tr>
				<th>Variable</th>
				<th>Value</th>
			</tr>

			<tr class="even">
				<td>internal_cab_side_close_button_pushed</td>
				<td><i>null</i></td>
			</tr>
			<tr class="odd">
				<td>doors_left_close_simultaneously</td>
				<td><i>TRUE</i></td>
			</tr>
<tr class="even">
				<td>internal_speed_over_6km_h</td>
				<td><i>TRUE</i></td>
			</tr>
			<tr class="odd">
				<td>internal_authorize_emergency_switch_operation</td>
				<td><i>TRUE</i></td>
			</tr>
<tr class="even">
				<td>internal_doors_closed_and_locked</td>
				<td><i>TRUE</i></td>
			</tr>
			<tr class="odd">
				<td>internal_train_in_platform</td>
				<td><i>TRUE</i></td>
			</tr>
<tr class="even">
				<td>doors_right_close_simultaneously</td>
				<td><i>TRUE</i></td>
			</tr>
			<tr class="odd">
				<td>internal_control_door_emergency_switch_actuation</td>
				<td><i>null</i></td>
			</tr>
<tr class="even">
				<td>internal_cab_consol_open_button_pushed</td>
				<td><i>TRUE</i></td>
			</tr>
			<tr class="odd">
				<td>doors_right_open_simultaneously</td>
				<td><i>FALSE</i></td>
			</tr>
<tr class="even">
				<td>opening_side</td>
				<td><i>null</i></td>
			</tr>
			<tr class="odd">
				<td>closing_side</td>
				<td><i>null</i></td>
			</tr>
<tr class="even">
				<td>internal_interlock_between_doors_and_traction_activated</td>
				<td><i>TRUE</i></td>
			</tr>
			<tr class="odd">
				<td>internal_control_mechanic_emergency_switch_actuation</td>
				<td><i>TRUE</i></td>
			</tr>
<tr class="even">
				<td>internal_cab_consol_close_button_pushed</td>
				<td><i>null</i></td>
			</tr>
			<tr class="odd">
				<td>internal_train_stopped</td>
				<td><i>TRUE</i></td>
			</tr>
<tr class="even">
				<td>emergency_break_applied_by_switch</td>
				<td><i>TRUE</i></td>
			</tr>
			<tr class="odd">
				<td>internal_command_to_close_from_ATC</td>
				<td><i>TRUE</i></td>
			</tr>
<tr class="even">
				<td>some_mechanic_emergency_switch_actuated</td>
				<td><i>TRUE</i></td>
			</tr>
			<tr class="odd">
				<td>some_door_emergency_switch_actuated</td>
				<td><i>null</i></td>
			</tr>
<tr class="even">
				<td>internal_cab_emergency_sound_alarm_activated</td>
				<td><i>TRUE</i></td>
			</tr>
			<tr class="odd">
				<td>internal_train_mode</td>
				<td><i>MAN</i></td>
			</tr>
<tr class="even">
				<td>doors_left_open_simultaneously</td>
				<td><i>FALSE</i></td>
			</tr>
			<tr class="odd">
				<td>internal_cab_consol_signalization_doors_closed_and_locked</td>
				<td><i>TRUE</i></td>
			</tr>
<tr class="even">
				<td>internal_command_to_open_from_ATC</td>
				<td><i>null</i></td>
			</tr>
			<tr class="odd">
				<td>internal_train_lined_up</td>
				<td><i>TRUE</i></td>
			</tr>
<tr class="even">
				<td>conditions_to_close_satisfied</td>
				<td><i>TRUE</i></td>
			</tr>
			<tr class="odd">
				<td>internal_cab_side_open_button_pushed</td>
				<td><i>null</i></td>
			</tr>
<tr class="even">
				<td>conditions_to_open_satisfied</td>
				<td><i>FALSE</i></td>
			</tr>


			<tr>
				<th colspan="2">Input Values</th>
			</tr>

			<tr>
				<th>Parameter</th>
				<th>Value</th>
			</tr>

			<tr class="even"><td colspan="2"><center><i>This operation has no parameters</i></center></td></tr>
			
			<tr>
				<th colspan="2">Return Variables</th>
			</tr>

			<tr>
				<th>Return Variable</th>
				<th>Value</th>
			</tr>
			
			<tr class="even"><td colspan="2"><center><i>This operation has no return variables</i></center></td></tr>

		</table>
	</div>

	</br>

	<div class="test_case">
		<h3>Test Case 3</h3>

		<h4>Formula: <i>internal_cab_emergency_sound_alarm_activated : BOOL & internal_command_to_close_from_ATC : BOOL & ((internal_train_stopped = FALSE & internal_train_in_platform = TRUE & internal_doors_closed_and_locked = TRUE & some_mechanic_emergency_switch_actuated = TRUE) => (emergency_break_applied_by_switch = TRUE)) & internal_train_mode : OPERATION_MODE & ((internal_train_mode = ATO & internal_cab_consol_open_button_pushed = TRUE & internal_command_to_close_from_ATC = TRUE) => (conditions_to_close_satisfied = FALSE)) & ((internal_train_stopped = FALSE & internal_train_in_platform = TRUE & internal_doors_closed_and_locked = TRUE & some_mechanic_emergency_switch_actuated = TRUE) => (internal_control_mechanic_emergency_switch_actuation = TRUE)) & conditions_to_close_satisfied : BOOL & ((internal_train_stopped = TRUE & internal_train_in_platform = TRUE & internal_doors_closed_and_locked = TRUE & some_mechanic_emergency_switch_actuated = TRUE) => (internal_authorize_emergency_switch_operation = TRUE)) & ((internal_train_stopped = TRUE & internal_train_in_platform = TRUE & internal_doors_closed_and_locked = TRUE & some_mechanic_emergency_switch_actuated = TRUE) => (internal_cab_emergency_sound_alarm_activated = TRUE)) & ((internal_doors_closed_and_locked = FALSE) => (internal_interlock_between_doors_and_traction_activated = TRUE)) & ((internal_doors_closed_and_locked = TRUE) => (internal_cab_consol_signalization_doors_closed_and_locked = TRUE)) & some_mechanic_emergency_switch_actuated : BOOL & internal_doors_closed_and_locked : BOOL & ((internal_train_stopped = FALSE & internal_train_in_platform = FALSE & internal_doors_closed_and_locked = TRUE & some_mechanic_emergency_switch_actuated = TRUE) => (internal_control_mechanic_emergency_switch_actuation = TRUE)) & ((doors_right_open_simultaneously = TRUE or doors_left_open_simultaneously = TRUE) => (conditions_to_open_satisfied = TRUE)) & doors_left_close_simultaneously : BOOL & ((internal_train_mode = MCS or internal_train_mode = ATO & internal_train_stopped = TRUE & internal_train_lined_up = TRUE & internal_train_in_platform = TRUE & internal_speed_over_6km_h = FALSE) => (conditions_to_open_satisfied = TRUE)) & internal_cab_consol_signalization_doors_closed_and_locked : BOOL & ((doors_right_close_simultaneously = TRUE or doors_left_close_simultaneously = TRUE) => (conditions_to_close_satisfied = TRUE)) & internal_train_stopped : BOOL & ((internal_train_stopped = FALSE & internal_train_in_platform = TRUE & internal_doors_closed_and_locked = TRUE & some_mechanic_emergency_switch_actuated = TRUE) => (internal_cab_emergency_sound_alarm_activated = TRUE)) & internal_speed_over_6km_h = FALSE & emergency_break_applied_by_switch : BOOL & ((internal_train_stopped = FALSE & internal_train_in_platform = TRUE & internal_doors_closed_and_locked = TRUE & some_mechanic_emergency_switch_actuated = TRUE) => (internal_interlock_between_doors_and_traction_activated = TRUE)) & internal_train_lined_up : BOOL & ((internal_speed_over_6km_h = TRUE) => (doors_right_open_simultaneously = FALSE & doors_left_open_simultaneously = FALSE)) & ((internal_train_mode = MAN & internal_speed_over_6km_h = FALSE) => (conditions_to_open_satisfied = TRUE)) & internal_control_mechanic_emergency_switch_actuation : BOOL & ((internal_train_stopped = FALSE & internal_train_in_platform = FALSE & internal_doors_closed_and_locked = TRUE & some_mechanic_emergency_switch_actuated = TRUE) => (internal_cab_emergency_sound_alarm_activated = TRUE)) & doors_right_close_simultaneously : BOOL & ((internal_train_stopped = FALSE & internal_train_in_platform = FALSE & internal_doors_closed_and_locked = TRUE & some_mechanic_emergency_switch_actuated = TRUE) => (internal_authorize_emergency_switch_operation = FALSE)) & not(conditions_to_open_satisfied = TRUE) & internal_train_in_platform : BOOL & internal_authorize_emergency_switch_operation : BOOL & conditions_to_open_satisfied : BOOL & ((internal_train_stopped = TRUE & internal_train_in_platform = TRUE & internal_doors_closed_and_locked = TRUE & some_mechanic_emergency_switch_actuated = TRUE) => (internal_interlock_between_doors_and_traction_activated = TRUE)) & doors_right_open_simultaneously : BOOL & internal_interlock_between_doors_and_traction_activated : BOOL & ((internal_train_stopped = TRUE & internal_train_in_platform = TRUE & internal_doors_closed_and_locked = TRUE & some_mechanic_emergency_switch_actuated = TRUE) => (internal_control_mechanic_emergency_switch_actuation = TRUE)) & doors_left_open_simultaneously : BOOL & internal_cab_consol_open_button_pushed : BOOL & internal_speed_over_6km_h : BOOL</i></h4>

		</br>

		<table>
			<tr>
				<th colspan="2">State</th>
			</tr>

			<tr>
				<th>Variable</th>
				<th>Value</th>
			</tr>

			<tr class="even">
				<td>internal_cab_side_close_button_pushed</td>
				<td><i>null</i></td>
			</tr>
			<tr class="odd">
				<td>doors_left_close_simultaneously</td>
				<td><i>TRUE</i></td>
			</tr>
<tr class="even">
				<td>internal_speed_over_6km_h</td>
				<td><i>FALSE</i></td>
			</tr>
			<tr class="odd">
				<td>internal_authorize_emergency_switch_operation</td>
				<td><i>TRUE</i></td>
			</tr>
<tr class="even">
				<td>internal_doors_closed_and_locked</td>
				<td><i>TRUE</i></td>
			</tr>
			<tr class="odd">
				<td>internal_train_in_platform</td>
				<td><i>TRUE</i></td>
			</tr>
<tr class="even">
				<td>doors_right_close_simultaneously</td>
				<td><i>TRUE</i></td>
			</tr>
			<tr class="odd">
				<td>internal_control_door_emergency_switch_actuation</td>
				<td><i>null</i></td>
			</tr>
<tr class="even">
				<td>internal_cab_consol_open_button_pushed</td>
				<td><i>TRUE</i></td>
			</tr>
			<tr class="odd">
				<td>doors_right_open_simultaneously</td>
				<td><i>FALSE</i></td>
			</tr>
<tr class="even">
				<td>opening_side</td>
				<td><i>null</i></td>
			</tr>
			<tr class="odd">
				<td>closing_side</td>
				<td><i>null</i></td>
			</tr>
<tr class="even">
				<td>internal_interlock_between_doors_and_traction_activated</td>
				<td><i>TRUE</i></td>
			</tr>
			<tr class="odd">
				<td>internal_control_mechanic_emergency_switch_actuation</td>
				<td><i>TRUE</i></td>
			</tr>
<tr class="even">
				<td>internal_cab_consol_close_button_pushed</td>
				<td><i>null</i></td>
			</tr>
			<tr class="odd">
				<td>internal_train_stopped</td>
				<td><i>TRUE</i></td>
			</tr>
<tr class="even">
				<td>emergency_break_applied_by_switch</td>
				<td><i>TRUE</i></td>
			</tr>
			<tr class="odd">
				<td>internal_command_to_close_from_ATC</td>
				<td><i>TRUE</i></td>
			</tr>
<tr class="even">
				<td>some_mechanic_emergency_switch_actuated</td>
				<td><i>TRUE</i></td>
			</tr>
			<tr class="odd">
				<td>some_door_emergency_switch_actuated</td>
				<td><i>null</i></td>
			</tr>
<tr class="even">
				<td>internal_cab_emergency_sound_alarm_activated</td>
				<td><i>TRUE</i></td>
			</tr>
			<tr class="odd">
				<td>internal_train_mode</td>
				<td><i>NO_MODE</i></td>
			</tr>
<tr class="even">
				<td>doors_left_open_simultaneously</td>
				<td><i>FALSE</i></td>
			</tr>
			<tr class="odd">
				<td>internal_cab_consol_signalization_doors_closed_and_locked</td>
				<td><i>TRUE</i></td>
			</tr>
<tr class="even">
				<td>internal_command_to_open_from_ATC</td>
				<td><i>null</i></td>
			</tr>
			<tr class="odd">
				<td>internal_train_lined_up</td>
				<td><i>TRUE</i></td>
			</tr>
<tr class="even">
				<td>conditions_to_close_satisfied</td>
				<td><i>TRUE</i></td>
			</tr>
			<tr class="odd">
				<td>internal_cab_side_open_button_pushed</td>
				<td><i>null</i></td>
			</tr>
<tr class="even">
				<td>conditions_to_open_satisfied</td>
				<td><i>FALSE</i></td>
			</tr>


			<tr>
				<th colspan="2">Input Values</th>
			</tr>

			<tr>
				<th>Parameter</th>
				<th>Value</th>
			</tr>

			<tr class="even"><td colspan="2"><center><i>This operation has no parameters</i></center></td></tr>
			
			<tr>
				<th colspan="2">Return Variables</th>
			</tr>

			<tr>
				<th>Return Variable</th>
				<th>Value</th>
			</tr>
			
			<tr class="even"><td colspan="2"><center><i>This operation has no return variables</i></center></td></tr>

		</table>
	</div>

	</br>

	<div class="test_case">
		<h3>Test Case 4</h3>

		<h4>Formula: <i>internal_cab_emergency_sound_alarm_activated : BOOL & internal_command_to_close_from_ATC : BOOL & ((internal_train_stopped = FALSE & internal_train_in_platform = TRUE & internal_doors_closed_and_locked = TRUE & some_mechanic_emergency_switch_actuated = TRUE) => (emergency_break_applied_by_switch = TRUE)) & internal_train_mode : OPERATION_MODE & ((internal_train_mode = ATO & internal_cab_consol_open_button_pushed = TRUE & internal_command_to_close_from_ATC = TRUE) => (conditions_to_close_satisfied = FALSE)) & ((internal_train_stopped = FALSE & internal_train_in_platform = TRUE & internal_doors_closed_and_locked = TRUE & some_mechanic_emergency_switch_actuated = TRUE) => (internal_control_mechanic_emergency_switch_actuation = TRUE)) & conditions_to_close_satisfied : BOOL & ((internal_train_stopped = TRUE & internal_train_in_platform = TRUE & internal_doors_closed_and_locked = TRUE & some_mechanic_emergency_switch_actuated = TRUE) => (internal_authorize_emergency_switch_operation = TRUE)) & ((internal_train_stopped = TRUE & internal_train_in_platform = TRUE & internal_doors_closed_and_locked = TRUE & some_mechanic_emergency_switch_actuated = TRUE) => (internal_cab_emergency_sound_alarm_activated = TRUE)) & ((internal_doors_closed_and_locked = FALSE) => (internal_interlock_between_doors_and_traction_activated = TRUE)) & ((internal_doors_closed_and_locked = TRUE) => (internal_cab_consol_signalization_doors_closed_and_locked = TRUE)) & some_mechanic_emergency_switch_actuated : BOOL & internal_doors_closed_and_locked : BOOL & ((internal_train_stopped = FALSE & internal_train_in_platform = FALSE & internal_doors_closed_and_locked = TRUE & some_mechanic_emergency_switch_actuated = TRUE) => (internal_control_mechanic_emergency_switch_actuation = TRUE)) & ((doors_right_open_simultaneously = TRUE or doors_left_open_simultaneously = TRUE) => (conditions_to_open_satisfied = TRUE)) & doors_left_close_simultaneously : BOOL & ((internal_train_mode = MCS or internal_train_mode = ATO & internal_train_stopped = TRUE & internal_train_lined_up = TRUE & internal_train_in_platform = TRUE & internal_speed_over_6km_h = FALSE) => (conditions_to_open_satisfied = TRUE)) & internal_cab_consol_signalization_doors_closed_and_locked : BOOL & ((doors_right_close_simultaneously = TRUE or doors_left_close_simultaneously = TRUE) => (conditions_to_close_satisfied = TRUE)) & internal_train_stopped : BOOL & ((internal_train_stopped = FALSE & internal_train_in_platform = TRUE & internal_doors_closed_and_locked = TRUE & some_mechanic_emergency_switch_actuated = TRUE) => (internal_cab_emergency_sound_alarm_activated = TRUE)) & internal_speed_over_6km_h = FALSE & emergency_break_applied_by_switch : BOOL & ((internal_train_stopped = FALSE & internal_train_in_platform = TRUE & internal_doors_closed_and_locked = TRUE & some_mechanic_emergency_switch_actuated = TRUE) => (internal_interlock_between_doors_and_traction_activated = TRUE)) & internal_train_lined_up : BOOL & ((internal_speed_over_6km_h = TRUE) => (doors_right_open_simultaneously = FALSE & doors_left_open_simultaneously = FALSE)) & ((internal_train_mode = MAN & internal_speed_over_6km_h = FALSE) => (conditions_to_open_satisfied = TRUE)) & internal_control_mechanic_emergency_switch_actuation : BOOL & ((internal_train_stopped = FALSE & internal_train_in_platform = FALSE & internal_doors_closed_and_locked = TRUE & some_mechanic_emergency_switch_actuated = TRUE) => (internal_cab_emergency_sound_alarm_activated = TRUE)) & doors_right_close_simultaneously : BOOL & ((internal_train_stopped = FALSE & internal_train_in_platform = FALSE & internal_doors_closed_and_locked = TRUE & some_mechanic_emergency_switch_actuated = TRUE) => (internal_authorize_emergency_switch_operation = FALSE)) & conditions_to_open_satisfied = TRUE & internal_train_in_platform : BOOL & internal_authorize_emergency_switch_operation : BOOL & conditions_to_open_satisfied : BOOL & ((internal_train_stopped = TRUE & internal_train_in_platform = TRUE & internal_doors_closed_and_locked = TRUE & some_mechanic_emergency_switch_actuated = TRUE) => (internal_interlock_between_doors_and_traction_activated = TRUE)) & doors_right_open_simultaneously : BOOL & internal_interlock_between_doors_and_traction_activated : BOOL & ((internal_train_stopped = TRUE & internal_train_in_platform = TRUE & internal_doors_closed_and_locked = TRUE & some_mechanic_emergency_switch_actuated = TRUE) => (internal_control_mechanic_emergency_switch_actuation = TRUE)) & doors_left_open_simultaneously : BOOL & internal_cab_consol_open_button_pushed : BOOL & internal_speed_over_6km_h : BOOL</i></h4>

		</br>

		<table>
			<tr>
				<th colspan="2">State</th>
			</tr>

			<tr>
				<th>Variable</th>
				<th>Value</th>
			</tr>

			<tr class="even">
				<td>internal_cab_side_close_button_pushed</td>
				<td><i>null</i></td>
			</tr>
			<tr class="odd">
				<td>doors_left_close_simultaneously</td>
				<td><i>TRUE</i></td>
			</tr>
<tr class="even">
				<td>internal_speed_over_6km_h</td>
				<td><i>FALSE</i></td>
			</tr>
			<tr class="odd">
				<td>internal_authorize_emergency_switch_operation</td>
				<td><i>TRUE</i></td>
			</tr>
<tr class="even">
				<td>internal_doors_closed_and_locked</td>
				<td><i>TRUE</i></td>
			</tr>
			<tr class="odd">
				<td>internal_train_in_platform</td>
				<td><i>TRUE</i></td>
			</tr>
<tr class="even">
				<td>doors_right_close_simultaneously</td>
				<td><i>TRUE</i></td>
			</tr>
			<tr class="odd">
				<td>internal_control_door_emergency_switch_actuation</td>
				<td><i>null</i></td>
			</tr>
<tr class="even">
				<td>internal_cab_consol_open_button_pushed</td>
				<td><i>TRUE</i></td>
			</tr>
			<tr class="odd">
				<td>doors_right_open_simultaneously</td>
				<td><i>TRUE</i></td>
			</tr>
<tr class="even">
				<td>opening_side</td>
				<td><i>null</i></td>
			</tr>
			<tr class="odd">
				<td>closing_side</td>
				<td><i>null</i></td>
			</tr>
<tr class="even">
				<td>internal_interlock_between_doors_and_traction_activated</td>
				<td><i>TRUE</i></td>
			</tr>
			<tr class="odd">
				<td>internal_control_mechanic_emergency_switch_actuation</td>
				<td><i>TRUE</i></td>
			</tr>
<tr class="even">
				<td>internal_cab_consol_close_button_pushed</td>
				<td><i>null</i></td>
			</tr>
			<tr class="odd">
				<td>internal_train_stopped</td>
				<td><i>TRUE</i></td>
			</tr>
<tr class="even">
				<td>emergency_break_applied_by_switch</td>
				<td><i>TRUE</i></td>
			</tr>
			<tr class="odd">
				<td>internal_command_to_close_from_ATC</td>
				<td><i>TRUE</i></td>
			</tr>
<tr class="even">
				<td>some_mechanic_emergency_switch_actuated</td>
				<td><i>TRUE</i></td>
			</tr>
			<tr class="odd">
				<td>some_door_emergency_switch_actuated</td>
				<td><i>null</i></td>
			</tr>
<tr class="even">
				<td>internal_cab_emergency_sound_alarm_activated</td>
				<td><i>TRUE</i></td>
			</tr>
			<tr class="odd">
				<td>internal_train_mode</td>
				<td><i>MAN</i></td>
			</tr>
<tr class="even">
				<td>doors_left_open_simultaneously</td>
				<td><i>TRUE</i></td>
			</tr>
			<tr class="odd">
				<td>internal_cab_consol_signalization_doors_closed_and_locked</td>
				<td><i>TRUE</i></td>
			</tr>
<tr class="even">
				<td>internal_command_to_open_from_ATC</td>
				<td><i>null</i></td>
			</tr>
			<tr class="odd">
				<td>internal_train_lined_up</td>
				<td><i>TRUE</i></td>
			</tr>
<tr class="even">
				<td>conditions_to_close_satisfied</td>
				<td><i>TRUE</i></td>
			</tr>
			<tr class="odd">
				<td>internal_cab_side_open_button_pushed</td>
				<td><i>null</i></td>
			</tr>
<tr class="even">
				<td>conditions_to_open_satisfied</td>
				<td><i>TRUE</i></td>
			</tr>


			<tr>
				<th colspan="2">Input Values</th>
			</tr>

			<tr>
				<th>Parameter</th>
				<th>Value</th>
			</tr>

			<tr class="even"><td colspan="2"><center><i>This operation has no parameters</i></center></td></tr>
			
			<tr>
				<th colspan="2">Return Variables</th>
			</tr>

			<tr>
				<th>Return Variable</th>
				<th>Value</th>
			</tr>
			
			<tr class="even"><td colspan="2"><center><i>This operation has no return variables</i></center></td></tr>

		</table>
	</div>

	</br>



</div>


</div>

</body>