<head>
<title>BETA Report - Machine: SimpleQueue Operation: q_sendItem</title>
</head>

<style type="text/css">

* {
	margin : 0;
	padding : 0;
	font-family : Helvetica;
}

#header {
	background-color : #19428A;
	color : #FFFFFF;
	padding : 9px;
	border-bottom : 1px solid #DEDEDE;
}

#header h3 {
	font-weight : normal;
	font-size: 16;
}

#nav ul {
	list-style : none;
}

#nav ul li {
	display : inline-block;
	background-color: #19428A;
	padding: 7px;
	margin-left : 5px;
	margin-top : -1px;
	border-bottom : 1px solid #DEDEDE;
	border-right : 1px solid #DEDEDE; 
}

#nav ul li a {
	color : #FFFFFF;
	text-decoration : none;
}

#nav ul li a:hover {
	color : #D6EDFF;
}

#info {
	background-color : #F2F2F2;
	margin : 20px;
}

#info ul {
	list-style : none;
}

#info ul li {
	margin : 3px;
}


#test_cases {
	background-color : #F2F2F2;
	margin : 20px;
}

#test_cases h4 {
	margin-top : 20px;
	margin-left : 15px;
	font-weight : 300;
}

table {
	width : 100%;
	text-align : left;
	border-collapse : collapse;
	font-size : 14px;
}

table, th, td {
	border : 2px solid #F2F2F2;
	padding : 4px;
}

th {
	background-color : #19428A;
	color : #FFFFFF;
	font-weight : normal;
}

tr.even td {
	background-color : #FFFFFF;
}

tr.odd td {
	background-color : #D1E7FF;
}

.content_block {
	border-right : 1px solid #DEDEDE;
	border-bottom : 1px solid #DEDEDE;
	padding : 20px;
}



</style>

<body>

<div id="wrapper">

<div id="header">
	<h3>BETA Report - Machine: SimpleQueue - Operation: q_sendItem
</div>

<div id="nav">
	<ul>
		<li><a href="#">Test Cases</a></li>
	</ul>
</div>

<div class="content_block" id="info">
	<h3>Test Case Generation Info:</h3>

	</br>	

	<ul>
		<li>Partition Strategy: Equivalence Classes</li>
		<li>Combination Strategy: All-Combinations</li>
	</ul>
</div>

<div class="content_block" id="test_cases">

	<div class="test_case">
		<h3>Test Case 1</h3>

		<h4>Formula: <i>!(q1,q2,tk).((q1 : queues & q2 : queues & tk : TASK & tk : queue_sending(q2)) => (tk /: queue_receiving(q1))) & queue_receiving : (QUEUE +-> POW(TASK)) & !(q1,q2,tk).((q1 : queues & q2 : queues & q1 /= q2 & tk : TASK & tk : queue_sending(q1)) => (tk /: queue_sending(q2))) & queue_items : (QUEUE +-> POW(ITEM)) & !(q1,q2,tk).((q1 : queues & q2 : queues & q1 /= q2 & tk : TASK & tk : queue_receiving(q1)) => (tk /: queue_receiving(q2))) & first_receiving : (QUEUE +-> TASK) & queues_msg <: queues & !(q1).((q1 : queues & q1 : dom(first_sending) & queue_sending(q1) /= {}) => (first_sending(q1) : queue_sending(q1))) & queues : POW(QUEUE) & dom(first_sending) = dom(queue_sending) & queues = dom(queue_receiving) & queues_msg_empty <: queues_msg & pxQueue : queues_msg_empty & not(pxItem /: queue_items(pxQueue)) & pxQueue : queues_msg & not(queue_receiving(pxQueue) /= {}) & !(q1,q2,tk).((q1 : queues & q2 : queues & tk : TASK & tk : queue_receiving(q1)) => (tk /: queue_sending(q2))) & copy_position : COPY_POSITION & pxQueue /: queues_msg_full & queues_msg_full /\ queues_msg_empty = {} & first_sending : (QUEUE +-> TASK) & queues = dom(queue_sending) & queues_msg_full <: queues_msg & !(q1).((q1 : queues & q1 : dom(first_receiving) & queue_receiving(q1) /= {}) => (first_receiving(q1) : queue_receiving(q1))) & queue_sending : (QUEUE +-> POW(TASK)) & pxItem : ITEM & dom(first_receiving) = dom(queue_receiving) & queues_msg = dom(queue_items)</i></h4>

		</br>

		<table>
			<tr>
				<th colspan="2">State</th>
			</tr>

			<tr>
				<th>Variable</th>
				<th>Value</th>
			</tr>

			<tr class="even">
				<td>queues_msg</td>
				<td><i>{QUEUE_NULL}</i></td>
			</tr>
			<tr class="odd">
				<td>queue_receiving</td>
				<td><i>{(QUEUE_NULL|->{})}</i></td>
			</tr>
<tr class="even">
				<td>queue_sending</td>
				<td><i>{(QUEUE_NULL|->{})}</i></td>
			</tr>
			<tr class="odd">
				<td>first_receiving</td>
				<td><i>{(QUEUE_NULL|->TASK_NULL)}</i></td>
			</tr>
<tr class="even">
				<td>queues</td>
				<td><i>{QUEUE_NULL}</i></td>
			</tr>
			<tr class="odd">
				<td>queue_items</td>
				<td><i>{(QUEUE_NULL|->{ITEM_NULL})}</i></td>
			</tr>
<tr class="even">
				<td>first_sending</td>
				<td><i>{(QUEUE_NULL|->TASK_NULL)}</i></td>
			</tr>
			<tr class="odd">
				<td>queues_msg_full</td>
				<td><i>{}</i></td>
			</tr>
<tr class="even">
				<td>queues_msg_empty</td>
				<td><i>{QUEUE_NULL}</i></td>
			</tr>


			<tr>
				<th colspan="2">Input Values</th>
			</tr>

			<tr>
				<th>Parameter</th>
				<th>Value</th>
			</tr>

			<tr class="even">
				<td>pxQueue</td>
				<td><i>QUEUE_NULL</i></td>
			</tr>
			<tr class="odd">
				<td>pxItem</td>
				<td><i>ITEM_NULL</i></td>
			</tr>
<tr class="even">
				<td>copy_position</td>
				<td><i>queueSEND_TO_BACK</i></td>
			</tr>

			
			<tr>
				<th colspan="2">Return Variables</th>
			</tr>

			<tr>
				<th>Return Variable</th>
				<th>Value</th>
			</tr>
			
			<tr class="even"><td colspan="2"><center><i>This operation has no return variables</i></center></td></tr>

		</table>
	</div>

	</br>

	<div class="test_case">
		<h3>Test Case 2</h3>

		<h4>Formula: <i>!(q1,q2,tk).((q1 : queues & q2 : queues & tk : TASK & tk : queue_sending(q2)) => (tk /: queue_receiving(q1))) & queue_receiving : (QUEUE +-> POW(TASK)) & !(q1,q2,tk).((q1 : queues & q2 : queues & q1 /= q2 & tk : TASK & tk : queue_sending(q1)) => (tk /: queue_sending(q2))) & queue_items : (QUEUE +-> POW(ITEM)) & !(q1,q2,tk).((q1 : queues & q2 : queues & q1 /= q2 & tk : TASK & tk : queue_receiving(q1)) => (tk /: queue_receiving(q2))) & first_receiving : (QUEUE +-> TASK) & queues_msg <: queues & !(q1).((q1 : queues & q1 : dom(first_sending) & queue_sending(q1) /= {}) => (first_sending(q1) : queue_sending(q1))) & queues : POW(QUEUE) & dom(first_sending) = dom(queue_sending) & queues = dom(queue_receiving) & queues_msg_empty <: queues_msg & pxQueue : queues_msg_empty & pxItem /: queue_items(pxQueue) & pxQueue : queues_msg & not(queue_receiving(pxQueue) /= {}) & !(q1,q2,tk).((q1 : queues & q2 : queues & tk : TASK & tk : queue_receiving(q1)) => (tk /: queue_sending(q2))) & copy_position : COPY_POSITION & pxQueue /: queues_msg_full & queues_msg_full /\ queues_msg_empty = {} & first_sending : (QUEUE +-> TASK) & queues = dom(queue_sending) & queues_msg_full <: queues_msg & !(q1).((q1 : queues & q1 : dom(first_receiving) & queue_receiving(q1) /= {}) => (first_receiving(q1) : queue_receiving(q1))) & queue_sending : (QUEUE +-> POW(TASK)) & pxItem : ITEM & dom(first_receiving) = dom(queue_receiving) & queues_msg = dom(queue_items)</i></h4>

		</br>

		<table>
			<tr>
				<th colspan="2">State</th>
			</tr>

			<tr>
				<th>Variable</th>
				<th>Value</th>
			</tr>

			<tr class="even">
				<td>queues_msg</td>
				<td><i>{QUEUE_NULL}</i></td>
			</tr>
			<tr class="odd">
				<td>queue_receiving</td>
				<td><i>{(QUEUE_NULL|->{})}</i></td>
			</tr>
<tr class="even">
				<td>queue_sending</td>
				<td><i>{(QUEUE_NULL|->{})}</i></td>
			</tr>
			<tr class="odd">
				<td>first_receiving</td>
				<td><i>{(QUEUE_NULL|->TASK_NULL)}</i></td>
			</tr>
<tr class="even">
				<td>queues</td>
				<td><i>{QUEUE_NULL}</i></td>
			</tr>
			<tr class="odd">
				<td>queue_items</td>
				<td><i>{(QUEUE_NULL|->{})}</i></td>
			</tr>
<tr class="even">
				<td>first_sending</td>
				<td><i>{(QUEUE_NULL|->TASK_NULL)}</i></td>
			</tr>
			<tr class="odd">
				<td>queues_msg_full</td>
				<td><i>{}</i></td>
			</tr>
<tr class="even">
				<td>queues_msg_empty</td>
				<td><i>{QUEUE_NULL}</i></td>
			</tr>


			<tr>
				<th colspan="2">Input Values</th>
			</tr>

			<tr>
				<th>Parameter</th>
				<th>Value</th>
			</tr>

			<tr class="even">
				<td>pxQueue</td>
				<td><i>QUEUE_NULL</i></td>
			</tr>
			<tr class="odd">
				<td>pxItem</td>
				<td><i>ITEM_NULL</i></td>
			</tr>
<tr class="even">
				<td>copy_position</td>
				<td><i>queueSEND_TO_BACK</i></td>
			</tr>

			
			<tr>
				<th colspan="2">Return Variables</th>
			</tr>

			<tr>
				<th>Return Variable</th>
				<th>Value</th>
			</tr>
			
			<tr class="even"><td colspan="2"><center><i>This operation has no return variables</i></center></td></tr>

		</table>
	</div>

	</br>

	<div class="test_case">
		<h3>Test Case 3</h3>

		<h4>Formula: <i>!(q1,q2,tk).((q1 : queues & q2 : queues & tk : TASK & tk : queue_sending(q2)) => (tk /: queue_receiving(q1))) & queue_receiving : (QUEUE +-> POW(TASK)) & !(q1,q2,tk).((q1 : queues & q2 : queues & q1 /= q2 & tk : TASK & tk : queue_sending(q1)) => (tk /: queue_sending(q2))) & queue_items : (QUEUE +-> POW(ITEM)) & !(q1,q2,tk).((q1 : queues & q2 : queues & q1 /= q2 & tk : TASK & tk : queue_receiving(q1)) => (tk /: queue_receiving(q2))) & first_receiving : (QUEUE +-> TASK) & queues_msg <: queues & !(q1).((q1 : queues & q1 : dom(first_sending) & queue_sending(q1) /= {}) => (first_sending(q1) : queue_sending(q1))) & queues : POW(QUEUE) & dom(first_sending) = dom(queue_sending) & queues = dom(queue_receiving) & queues_msg_empty <: queues_msg & pxQueue : queues_msg_empty & pxItem /: queue_items(pxQueue) & pxQueue : queues_msg & queue_receiving(pxQueue) /= {} & !(q1,q2,tk).((q1 : queues & q2 : queues & tk : TASK & tk : queue_receiving(q1)) => (tk /: queue_sending(q2))) & copy_position : COPY_POSITION & pxQueue /: queues_msg_full & queues_msg_full /\ queues_msg_empty = {} & first_sending : (QUEUE +-> TASK) & queues = dom(queue_sending) & queues_msg_full <: queues_msg & !(q1).((q1 : queues & q1 : dom(first_receiving) & queue_receiving(q1) /= {}) => (first_receiving(q1) : queue_receiving(q1))) & queue_sending : (QUEUE +-> POW(TASK)) & pxItem : ITEM & dom(first_receiving) = dom(queue_receiving) & queues_msg = dom(queue_items)</i></h4>

		</br>

		<table>
			<tr>
				<th colspan="2">State</th>
			</tr>

			<tr>
				<th>Variable</th>
				<th>Value</th>
			</tr>

			<tr class="even">
				<td>queues_msg</td>
				<td><i>{QUEUE_NULL}</i></td>
			</tr>
			<tr class="odd">
				<td>queue_receiving</td>
				<td><i>{(QUEUE_NULL|->{TASK_NULL})}</i></td>
			</tr>
<tr class="even">
				<td>queue_sending</td>
				<td><i>{(QUEUE_NULL|->{})}</i></td>
			</tr>
			<tr class="odd">
				<td>first_receiving</td>
				<td><i>{(QUEUE_NULL|->TASK_NULL)}</i></td>
			</tr>
<tr class="even">
				<td>queues</td>
				<td><i>{QUEUE_NULL}</i></td>
			</tr>
			<tr class="odd">
				<td>queue_items</td>
				<td><i>{(QUEUE_NULL|->{})}</i></td>
			</tr>
<tr class="even">
				<td>first_sending</td>
				<td><i>{(QUEUE_NULL|->TASK_NULL)}</i></td>
			</tr>
			<tr class="odd">
				<td>queues_msg_full</td>
				<td><i>{}</i></td>
			</tr>
<tr class="even">
				<td>queues_msg_empty</td>
				<td><i>{QUEUE_NULL}</i></td>
			</tr>


			<tr>
				<th colspan="2">Input Values</th>
			</tr>

			<tr>
				<th>Parameter</th>
				<th>Value</th>
			</tr>

			<tr class="even">
				<td>pxQueue</td>
				<td><i>QUEUE_NULL</i></td>
			</tr>
			<tr class="odd">
				<td>pxItem</td>
				<td><i>ITEM_NULL</i></td>
			</tr>
<tr class="even">
				<td>copy_position</td>
				<td><i>queueSEND_TO_BACK</i></td>
			</tr>

			
			<tr>
				<th colspan="2">Return Variables</th>
			</tr>

			<tr>
				<th>Return Variable</th>
				<th>Value</th>
			</tr>
			
			<tr class="even"><td colspan="2"><center><i>This operation has no return variables</i></center></td></tr>

		</table>
	</div>

	</br>

	<div class="test_case">
		<h3>Test Case 4</h3>

		<h4>Formula: <i>!(q1,q2,tk).((q1 : queues & q2 : queues & tk : TASK & tk : queue_sending(q2)) => (tk /: queue_receiving(q1))) & queue_receiving : (QUEUE +-> POW(TASK)) & !(q1,q2,tk).((q1 : queues & q2 : queues & q1 /= q2 & tk : TASK & tk : queue_sending(q1)) => (tk /: queue_sending(q2))) & queue_items : (QUEUE +-> POW(ITEM)) & !(q1,q2,tk).((q1 : queues & q2 : queues & q1 /= q2 & tk : TASK & tk : queue_receiving(q1)) => (tk /: queue_receiving(q2))) & first_receiving : (QUEUE +-> TASK) & queues_msg <: queues & !(q1).((q1 : queues & q1 : dom(first_sending) & queue_sending(q1) /= {}) => (first_sending(q1) : queue_sending(q1))) & queues : POW(QUEUE) & dom(first_sending) = dom(queue_sending) & queues = dom(queue_receiving) & queues_msg_empty <: queues_msg & pxQueue : queues_msg_empty & not(pxItem /: queue_items(pxQueue)) & pxQueue : queues_msg & queue_receiving(pxQueue) /= {} & !(q1,q2,tk).((q1 : queues & q2 : queues & tk : TASK & tk : queue_receiving(q1)) => (tk /: queue_sending(q2))) & copy_position : COPY_POSITION & pxQueue /: queues_msg_full & queues_msg_full /\ queues_msg_empty = {} & first_sending : (QUEUE +-> TASK) & queues = dom(queue_sending) & queues_msg_full <: queues_msg & !(q1).((q1 : queues & q1 : dom(first_receiving) & queue_receiving(q1) /= {}) => (first_receiving(q1) : queue_receiving(q1))) & queue_sending : (QUEUE +-> POW(TASK)) & pxItem : ITEM & dom(first_receiving) = dom(queue_receiving) & queues_msg = dom(queue_items)</i></h4>

		</br>

		<table>
			<tr>
				<th colspan="2">State</th>
			</tr>

			<tr>
				<th>Variable</th>
				<th>Value</th>
			</tr>

			<tr class="even">
				<td>queues_msg</td>
				<td><i>{QUEUE_NULL}</i></td>
			</tr>
			<tr class="odd">
				<td>queue_receiving</td>
				<td><i>{(QUEUE_NULL|->{TASK_NULL})}</i></td>
			</tr>
<tr class="even">
				<td>queue_sending</td>
				<td><i>{(QUEUE_NULL|->{})}</i></td>
			</tr>
			<tr class="odd">
				<td>first_receiving</td>
				<td><i>{(QUEUE_NULL|->TASK_NULL)}</i></td>
			</tr>
<tr class="even">
				<td>queues</td>
				<td><i>{QUEUE_NULL}</i></td>
			</tr>
			<tr class="odd">
				<td>queue_items</td>
				<td><i>{(QUEUE_NULL|->{ITEM_NULL})}</i></td>
			</tr>
<tr class="even">
				<td>first_sending</td>
				<td><i>{(QUEUE_NULL|->TASK_NULL)}</i></td>
			</tr>
			<tr class="odd">
				<td>queues_msg_full</td>
				<td><i>{}</i></td>
			</tr>
<tr class="even">
				<td>queues_msg_empty</td>
				<td><i>{QUEUE_NULL}</i></td>
			</tr>


			<tr>
				<th colspan="2">Input Values</th>
			</tr>

			<tr>
				<th>Parameter</th>
				<th>Value</th>
			</tr>

			<tr class="even">
				<td>pxQueue</td>
				<td><i>QUEUE_NULL</i></td>
			</tr>
			<tr class="odd">
				<td>pxItem</td>
				<td><i>ITEM_NULL</i></td>
			</tr>
<tr class="even">
				<td>copy_position</td>
				<td><i>queueSEND_TO_BACK</i></td>
			</tr>

			
			<tr>
				<th colspan="2">Return Variables</th>
			</tr>

			<tr>
				<th>Return Variable</th>
				<th>Value</th>
			</tr>
			
			<tr class="even"><td colspan="2"><center><i>This operation has no return variables</i></center></td></tr>

		</table>
	</div>

	</br>

	<div class="test_case">
		<h3>Test Case 5</h3>

		<h4>Formula: <i>!(q1,q2,tk).((q1 : queues & q2 : queues & tk : TASK & tk : queue_sending(q2)) => (tk /: queue_receiving(q1))) & queue_receiving : (QUEUE +-> POW(TASK)) & !(q1,q2,tk).((q1 : queues & q2 : queues & q1 /= q2 & tk : TASK & tk : queue_sending(q1)) => (tk /: queue_sending(q2))) & queue_items : (QUEUE +-> POW(ITEM)) & !(q1,q2,tk).((q1 : queues & q2 : queues & q1 /= q2 & tk : TASK & tk : queue_receiving(q1)) => (tk /: queue_receiving(q2))) & first_receiving : (QUEUE +-> TASK) & queues_msg <: queues & !(q1).((q1 : queues & q1 : dom(first_sending) & queue_sending(q1) /= {}) => (first_sending(q1) : queue_sending(q1))) & queues : POW(QUEUE) & dom(first_sending) = dom(queue_sending) & queues = dom(queue_receiving) & queues_msg_empty <: queues_msg & not(pxQueue : queues_msg_empty) & pxItem /: queue_items(pxQueue) & pxQueue : queues_msg & queue_receiving(pxQueue) /= {} & !(q1,q2,tk).((q1 : queues & q2 : queues & tk : TASK & tk : queue_receiving(q1)) => (tk /: queue_sending(q2))) & copy_position : COPY_POSITION & pxQueue /: queues_msg_full & queues_msg_full /\ queues_msg_empty = {} & first_sending : (QUEUE +-> TASK) & queues = dom(queue_sending) & queues_msg_full <: queues_msg & !(q1).((q1 : queues & q1 : dom(first_receiving) & queue_receiving(q1) /= {}) => (first_receiving(q1) : queue_receiving(q1))) & queue_sending : (QUEUE +-> POW(TASK)) & pxItem : ITEM & dom(first_receiving) = dom(queue_receiving) & queues_msg = dom(queue_items)</i></h4>

		</br>

		<table>
			<tr>
				<th colspan="2">State</th>
			</tr>

			<tr>
				<th>Variable</th>
				<th>Value</th>
			</tr>

			<tr class="even">
				<td>queues_msg</td>
				<td><i>{QUEUE_NULL}</i></td>
			</tr>
			<tr class="odd">
				<td>queue_receiving</td>
				<td><i>{(QUEUE_NULL|->{TASK_NULL})}</i></td>
			</tr>
<tr class="even">
				<td>queue_sending</td>
				<td><i>{(QUEUE_NULL|->{})}</i></td>
			</tr>
			<tr class="odd">
				<td>first_receiving</td>
				<td><i>{(QUEUE_NULL|->TASK_NULL)}</i></td>
			</tr>
<tr class="even">
				<td>queues</td>
				<td><i>{QUEUE_NULL}</i></td>
			</tr>
			<tr class="odd">
				<td>queue_items</td>
				<td><i>{(QUEUE_NULL|->{})}</i></td>
			</tr>
<tr class="even">
				<td>first_sending</td>
				<td><i>{(QUEUE_NULL|->TASK_NULL)}</i></td>
			</tr>
			<tr class="odd">
				<td>queues_msg_full</td>
				<td><i>{}</i></td>
			</tr>
<tr class="even">
				<td>queues_msg_empty</td>
				<td><i>{}</i></td>
			</tr>


			<tr>
				<th colspan="2">Input Values</th>
			</tr>

			<tr>
				<th>Parameter</th>
				<th>Value</th>
			</tr>

			<tr class="even">
				<td>pxQueue</td>
				<td><i>QUEUE_NULL</i></td>
			</tr>
			<tr class="odd">
				<td>pxItem</td>
				<td><i>ITEM_NULL</i></td>
			</tr>
<tr class="even">
				<td>copy_position</td>
				<td><i>queueSEND_TO_BACK</i></td>
			</tr>

			
			<tr>
				<th colspan="2">Return Variables</th>
			</tr>

			<tr>
				<th>Return Variable</th>
				<th>Value</th>
			</tr>
			
			<tr class="even"><td colspan="2"><center><i>This operation has no return variables</i></center></td></tr>

		</table>
	</div>

	</br>

	<div class="test_case">
		<h3>Test Case 6</h3>

		<h4>Formula: <i>!(q1,q2,tk).((q1 : queues & q2 : queues & tk : TASK & tk : queue_sending(q2)) => (tk /: queue_receiving(q1))) & queue_receiving : (QUEUE +-> POW(TASK)) & !(q1,q2,tk).((q1 : queues & q2 : queues & q1 /= q2 & tk : TASK & tk : queue_sending(q1)) => (tk /: queue_sending(q2))) & queue_items : (QUEUE +-> POW(ITEM)) & !(q1,q2,tk).((q1 : queues & q2 : queues & q1 /= q2 & tk : TASK & tk : queue_receiving(q1)) => (tk /: queue_receiving(q2))) & first_receiving : (QUEUE +-> TASK) & queues_msg <: queues & !(q1).((q1 : queues & q1 : dom(first_sending) & queue_sending(q1) /= {}) => (first_sending(q1) : queue_sending(q1))) & queues : POW(QUEUE) & dom(first_sending) = dom(queue_sending) & queues = dom(queue_receiving) & queues_msg_empty <: queues_msg & not(pxQueue : queues_msg_empty) & pxItem /: queue_items(pxQueue) & pxQueue : queues_msg & not(queue_receiving(pxQueue) /= {}) & !(q1,q2,tk).((q1 : queues & q2 : queues & tk : TASK & tk : queue_receiving(q1)) => (tk /: queue_sending(q2))) & copy_position : COPY_POSITION & pxQueue /: queues_msg_full & queues_msg_full /\ queues_msg_empty = {} & first_sending : (QUEUE +-> TASK) & queues = dom(queue_sending) & queues_msg_full <: queues_msg & !(q1).((q1 : queues & q1 : dom(first_receiving) & queue_receiving(q1) /= {}) => (first_receiving(q1) : queue_receiving(q1))) & queue_sending : (QUEUE +-> POW(TASK)) & pxItem : ITEM & dom(first_receiving) = dom(queue_receiving) & queues_msg = dom(queue_items)</i></h4>

		</br>

		<table>
			<tr>
				<th colspan="2">State</th>
			</tr>

			<tr>
				<th>Variable</th>
				<th>Value</th>
			</tr>

			<tr class="even">
				<td>queues_msg</td>
				<td><i>{QUEUE_NULL}</i></td>
			</tr>
			<tr class="odd">
				<td>queue_receiving</td>
				<td><i>{(QUEUE_NULL|->{})}</i></td>
			</tr>
<tr class="even">
				<td>queue_sending</td>
				<td><i>{(QUEUE_NULL|->{})}</i></td>
			</tr>
			<tr class="odd">
				<td>first_receiving</td>
				<td><i>{(QUEUE_NULL|->TASK_NULL)}</i></td>
			</tr>
<tr class="even">
				<td>queues</td>
				<td><i>{QUEUE_NULL}</i></td>
			</tr>
			<tr class="odd">
				<td>queue_items</td>
				<td><i>{(QUEUE_NULL|->{})}</i></td>
			</tr>
<tr class="even">
				<td>first_sending</td>
				<td><i>{(QUEUE_NULL|->TASK_NULL)}</i></td>
			</tr>
			<tr class="odd">
				<td>queues_msg_full</td>
				<td><i>{}</i></td>
			</tr>
<tr class="even">
				<td>queues_msg_empty</td>
				<td><i>{}</i></td>
			</tr>


			<tr>
				<th colspan="2">Input Values</th>
			</tr>

			<tr>
				<th>Parameter</th>
				<th>Value</th>
			</tr>

			<tr class="even">
				<td>pxQueue</td>
				<td><i>QUEUE_NULL</i></td>
			</tr>
			<tr class="odd">
				<td>pxItem</td>
				<td><i>ITEM_NULL</i></td>
			</tr>
<tr class="even">
				<td>copy_position</td>
				<td><i>queueSEND_TO_BACK</i></td>
			</tr>

			
			<tr>
				<th colspan="2">Return Variables</th>
			</tr>

			<tr>
				<th>Return Variable</th>
				<th>Value</th>
			</tr>
			
			<tr class="even"><td colspan="2"><center><i>This operation has no return variables</i></center></td></tr>

		</table>
	</div>

	</br>

	<div class="test_case">
		<h3>Test Case 7</h3>

		<h4>Formula: <i>!(q1,q2,tk).((q1 : queues & q2 : queues & tk : TASK & tk : queue_sending(q2)) => (tk /: queue_receiving(q1))) & queue_receiving : (QUEUE +-> POW(TASK)) & !(q1,q2,tk).((q1 : queues & q2 : queues & q1 /= q2 & tk : TASK & tk : queue_sending(q1)) => (tk /: queue_sending(q2))) & queue_items : (QUEUE +-> POW(ITEM)) & !(q1,q2,tk).((q1 : queues & q2 : queues & q1 /= q2 & tk : TASK & tk : queue_receiving(q1)) => (tk /: queue_receiving(q2))) & first_receiving : (QUEUE +-> TASK) & queues_msg <: queues & !(q1).((q1 : queues & q1 : dom(first_sending) & queue_sending(q1) /= {}) => (first_sending(q1) : queue_sending(q1))) & queues : POW(QUEUE) & dom(first_sending) = dom(queue_sending) & queues = dom(queue_receiving) & queues_msg_empty <: queues_msg & not(pxQueue : queues_msg_empty) & not(pxItem /: queue_items(pxQueue)) & pxQueue : queues_msg & not(queue_receiving(pxQueue) /= {}) & !(q1,q2,tk).((q1 : queues & q2 : queues & tk : TASK & tk : queue_receiving(q1)) => (tk /: queue_sending(q2))) & copy_position : COPY_POSITION & not(pxQueue /: queues_msg_full) & queues_msg_full /\ queues_msg_empty = {} & first_sending : (QUEUE +-> TASK) & queues = dom(queue_sending) & queues_msg_full <: queues_msg & !(q1).((q1 : queues & q1 : dom(first_receiving) & queue_receiving(q1) /= {}) => (first_receiving(q1) : queue_receiving(q1))) & queue_sending : (QUEUE +-> POW(TASK)) & pxItem : ITEM & dom(first_receiving) = dom(queue_receiving) & queues_msg = dom(queue_items)</i></h4>

		</br>

		<table>
			<tr>
				<th colspan="2">State</th>
			</tr>

			<tr>
				<th>Variable</th>
				<th>Value</th>
			</tr>

			<tr class="even">
				<td>queues_msg</td>
				<td><i>{QUEUE_NULL}</i></td>
			</tr>
			<tr class="odd">
				<td>queue_receiving</td>
				<td><i>{(QUEUE_NULL|->{})}</i></td>
			</tr>
<tr class="even">
				<td>queue_sending</td>
				<td><i>{(QUEUE_NULL|->{})}</i></td>
			</tr>
			<tr class="odd">
				<td>first_receiving</td>
				<td><i>{(QUEUE_NULL|->TASK_NULL)}</i></td>
			</tr>
<tr class="even">
				<td>queues</td>
				<td><i>{QUEUE_NULL}</i></td>
			</tr>
			<tr class="odd">
				<td>queue_items</td>
				<td><i>{(QUEUE_NULL|->{ITEM_NULL})}</i></td>
			</tr>
<tr class="even">
				<td>first_sending</td>
				<td><i>{(QUEUE_NULL|->TASK_NULL)}</i></td>
			</tr>
			<tr class="odd">
				<td>queues_msg_full</td>
				<td><i>{QUEUE_NULL}</i></td>
			</tr>
<tr class="even">
				<td>queues_msg_empty</td>
				<td><i>{}</i></td>
			</tr>


			<tr>
				<th colspan="2">Input Values</th>
			</tr>

			<tr>
				<th>Parameter</th>
				<th>Value</th>
			</tr>

			<tr class="even">
				<td>pxQueue</td>
				<td><i>QUEUE_NULL</i></td>
			</tr>
			<tr class="odd">
				<td>pxItem</td>
				<td><i>ITEM_NULL</i></td>
			</tr>
<tr class="even">
				<td>copy_position</td>
				<td><i>queueSEND_TO_BACK</i></td>
			</tr>

			
			<tr>
				<th colspan="2">Return Variables</th>
			</tr>

			<tr>
				<th>Return Variable</th>
				<th>Value</th>
			</tr>
			
			<tr class="even"><td colspan="2"><center><i>This operation has no return variables</i></center></td></tr>

		</table>
	</div>

	</br>

	<div class="test_case">
		<h3>Test Case 8</h3>

		<h4>Formula: <i>!(q1,q2,tk).((q1 : queues & q2 : queues & tk : TASK & tk : queue_sending(q2)) => (tk /: queue_receiving(q1))) & queue_receiving : (QUEUE +-> POW(TASK)) & !(q1,q2,tk).((q1 : queues & q2 : queues & q1 /= q2 & tk : TASK & tk : queue_sending(q1)) => (tk /: queue_sending(q2))) & queue_items : (QUEUE +-> POW(ITEM)) & !(q1,q2,tk).((q1 : queues & q2 : queues & q1 /= q2 & tk : TASK & tk : queue_receiving(q1)) => (tk /: queue_receiving(q2))) & first_receiving : (QUEUE +-> TASK) & queues_msg <: queues & !(q1).((q1 : queues & q1 : dom(first_sending) & queue_sending(q1) /= {}) => (first_sending(q1) : queue_sending(q1))) & queues : POW(QUEUE) & dom(first_sending) = dom(queue_sending) & queues = dom(queue_receiving) & queues_msg_empty <: queues_msg & not(pxQueue : queues_msg_empty) & pxItem /: queue_items(pxQueue) & pxQueue : queues_msg & not(queue_receiving(pxQueue) /= {}) & !(q1,q2,tk).((q1 : queues & q2 : queues & tk : TASK & tk : queue_receiving(q1)) => (tk /: queue_sending(q2))) & copy_position : COPY_POSITION & not(pxQueue /: queues_msg_full) & queues_msg_full /\ queues_msg_empty = {} & first_sending : (QUEUE +-> TASK) & queues = dom(queue_sending) & queues_msg_full <: queues_msg & !(q1).((q1 : queues & q1 : dom(first_receiving) & queue_receiving(q1) /= {}) => (first_receiving(q1) : queue_receiving(q1))) & queue_sending : (QUEUE +-> POW(TASK)) & pxItem : ITEM & dom(first_receiving) = dom(queue_receiving) & queues_msg = dom(queue_items)</i></h4>

		</br>

		<table>
			<tr>
				<th colspan="2">State</th>
			</tr>

			<tr>
				<th>Variable</th>
				<th>Value</th>
			</tr>

			<tr class="even">
				<td>queues_msg</td>
				<td><i>{QUEUE_NULL}</i></td>
			</tr>
			<tr class="odd">
				<td>queue_receiving</td>
				<td><i>{(QUEUE_NULL|->{})}</i></td>
			</tr>
<tr class="even">
				<td>queue_sending</td>
				<td><i>{(QUEUE_NULL|->{})}</i></td>
			</tr>
			<tr class="odd">
				<td>first_receiving</td>
				<td><i>{(QUEUE_NULL|->TASK_NULL)}</i></td>
			</tr>
<tr class="even">
				<td>queues</td>
				<td><i>{QUEUE_NULL}</i></td>
			</tr>
			<tr class="odd">
				<td>queue_items</td>
				<td><i>{(QUEUE_NULL|->{})}</i></td>
			</tr>
<tr class="even">
				<td>first_sending</td>
				<td><i>{(QUEUE_NULL|->TASK_NULL)}</i></td>
			</tr>
			<tr class="odd">
				<td>queues_msg_full</td>
				<td><i>{QUEUE_NULL}</i></td>
			</tr>
<tr class="even">
				<td>queues_msg_empty</td>
				<td><i>{}</i></td>
			</tr>


			<tr>
				<th colspan="2">Input Values</th>
			</tr>

			<tr>
				<th>Parameter</th>
				<th>Value</th>
			</tr>

			<tr class="even">
				<td>pxQueue</td>
				<td><i>QUEUE_NULL</i></td>
			</tr>
			<tr class="odd">
				<td>pxItem</td>
				<td><i>ITEM_NULL</i></td>
			</tr>
<tr class="even">
				<td>copy_position</td>
				<td><i>queueSEND_TO_BACK</i></td>
			</tr>

			
			<tr>
				<th colspan="2">Return Variables</th>
			</tr>

			<tr>
				<th>Return Variable</th>
				<th>Value</th>
			</tr>
			
			<tr class="even"><td colspan="2"><center><i>This operation has no return variables</i></center></td></tr>

		</table>
	</div>

	</br>

	<div class="test_case">
		<h3>Test Case 9</h3>

		<h4>Formula: <i>!(q1,q2,tk).((q1 : queues & q2 : queues & tk : TASK & tk : queue_sending(q2)) => (tk /: queue_receiving(q1))) & queue_receiving : (QUEUE +-> POW(TASK)) & !(q1,q2,tk).((q1 : queues & q2 : queues & q1 /= q2 & tk : TASK & tk : queue_sending(q1)) => (tk /: queue_sending(q2))) & queue_items : (QUEUE +-> POW(ITEM)) & !(q1,q2,tk).((q1 : queues & q2 : queues & q1 /= q2 & tk : TASK & tk : queue_receiving(q1)) => (tk /: queue_receiving(q2))) & first_receiving : (QUEUE +-> TASK) & queues_msg <: queues & !(q1).((q1 : queues & q1 : dom(first_sending) & queue_sending(q1) /= {}) => (first_sending(q1) : queue_sending(q1))) & queues : POW(QUEUE) & dom(first_sending) = dom(queue_sending) & queues = dom(queue_receiving) & queues_msg_empty <: queues_msg & not(pxQueue : queues_msg_empty) & not(pxItem /: queue_items(pxQueue)) & pxQueue : queues_msg & queue_receiving(pxQueue) /= {} & !(q1,q2,tk).((q1 : queues & q2 : queues & tk : TASK & tk : queue_receiving(q1)) => (tk /: queue_sending(q2))) & copy_position : COPY_POSITION & not(pxQueue /: queues_msg_full) & queues_msg_full /\ queues_msg_empty = {} & first_sending : (QUEUE +-> TASK) & queues = dom(queue_sending) & queues_msg_full <: queues_msg & !(q1).((q1 : queues & q1 : dom(first_receiving) & queue_receiving(q1) /= {}) => (first_receiving(q1) : queue_receiving(q1))) & queue_sending : (QUEUE +-> POW(TASK)) & pxItem : ITEM & dom(first_receiving) = dom(queue_receiving) & queues_msg = dom(queue_items)</i></h4>

		</br>

		<table>
			<tr>
				<th colspan="2">State</th>
			</tr>

			<tr>
				<th>Variable</th>
				<th>Value</th>
			</tr>

			<tr class="even">
				<td>queues_msg</td>
				<td><i>{QUEUE_NULL}</i></td>
			</tr>
			<tr class="odd">
				<td>queue_receiving</td>
				<td><i>{(QUEUE_NULL|->{TASK_NULL})}</i></td>
			</tr>
<tr class="even">
				<td>queue_sending</td>
				<td><i>{(QUEUE_NULL|->{})}</i></td>
			</tr>
			<tr class="odd">
				<td>first_receiving</td>
				<td><i>{(QUEUE_NULL|->TASK_NULL)}</i></td>
			</tr>
<tr class="even">
				<td>queues</td>
				<td><i>{QUEUE_NULL}</i></td>
			</tr>
			<tr class="odd">
				<td>queue_items</td>
				<td><i>{(QUEUE_NULL|->{ITEM_NULL})}</i></td>
			</tr>
<tr class="even">
				<td>first_sending</td>
				<td><i>{(QUEUE_NULL|->TASK_NULL)}</i></td>
			</tr>
			<tr class="odd">
				<td>queues_msg_full</td>
				<td><i>{QUEUE_NULL}</i></td>
			</tr>
<tr class="even">
				<td>queues_msg_empty</td>
				<td><i>{}</i></td>
			</tr>


			<tr>
				<th colspan="2">Input Values</th>
			</tr>

			<tr>
				<th>Parameter</th>
				<th>Value</th>
			</tr>

			<tr class="even">
				<td>pxQueue</td>
				<td><i>QUEUE_NULL</i></td>
			</tr>
			<tr class="odd">
				<td>pxItem</td>
				<td><i>ITEM_NULL</i></td>
			</tr>
<tr class="even">
				<td>copy_position</td>
				<td><i>queueSEND_TO_BACK</i></td>
			</tr>

			
			<tr>
				<th colspan="2">Return Variables</th>
			</tr>

			<tr>
				<th>Return Variable</th>
				<th>Value</th>
			</tr>
			
			<tr class="even"><td colspan="2"><center><i>This operation has no return variables</i></center></td></tr>

		</table>
	</div>

	</br>

	<div class="test_case">
		<h3>Test Case 10</h3>

		<h4>Formula: <i>!(q1,q2,tk).((q1 : queues & q2 : queues & tk : TASK & tk : queue_sending(q2)) => (tk /: queue_receiving(q1))) & queue_receiving : (QUEUE +-> POW(TASK)) & !(q1,q2,tk).((q1 : queues & q2 : queues & q1 /= q2 & tk : TASK & tk : queue_sending(q1)) => (tk /: queue_sending(q2))) & queue_items : (QUEUE +-> POW(ITEM)) & !(q1,q2,tk).((q1 : queues & q2 : queues & q1 /= q2 & tk : TASK & tk : queue_receiving(q1)) => (tk /: queue_receiving(q2))) & first_receiving : (QUEUE +-> TASK) & queues_msg <: queues & !(q1).((q1 : queues & q1 : dom(first_sending) & queue_sending(q1) /= {}) => (first_sending(q1) : queue_sending(q1))) & queues : POW(QUEUE) & dom(first_sending) = dom(queue_sending) & queues = dom(queue_receiving) & queues_msg_empty <: queues_msg & not(pxQueue : queues_msg_empty) & not(pxItem /: queue_items(pxQueue)) & pxQueue : queues_msg & not(queue_receiving(pxQueue) /= {}) & !(q1,q2,tk).((q1 : queues & q2 : queues & tk : TASK & tk : queue_receiving(q1)) => (tk /: queue_sending(q2))) & copy_position : COPY_POSITION & pxQueue /: queues_msg_full & queues_msg_full /\ queues_msg_empty = {} & first_sending : (QUEUE +-> TASK) & queues = dom(queue_sending) & queues_msg_full <: queues_msg & !(q1).((q1 : queues & q1 : dom(first_receiving) & queue_receiving(q1) /= {}) => (first_receiving(q1) : queue_receiving(q1))) & queue_sending : (QUEUE +-> POW(TASK)) & pxItem : ITEM & dom(first_receiving) = dom(queue_receiving) & queues_msg = dom(queue_items)</i></h4>

		</br>

		<table>
			<tr>
				<th colspan="2">State</th>
			</tr>

			<tr>
				<th>Variable</th>
				<th>Value</th>
			</tr>

			<tr class="even">
				<td>queues_msg</td>
				<td><i>{QUEUE_NULL}</i></td>
			</tr>
			<tr class="odd">
				<td>queue_receiving</td>
				<td><i>{(QUEUE_NULL|->{})}</i></td>
			</tr>
<tr class="even">
				<td>queue_sending</td>
				<td><i>{(QUEUE_NULL|->{})}</i></td>
			</tr>
			<tr class="odd">
				<td>first_receiving</td>
				<td><i>{(QUEUE_NULL|->TASK_NULL)}</i></td>
			</tr>
<tr class="even">
				<td>queues</td>
				<td><i>{QUEUE_NULL}</i></td>
			</tr>
			<tr class="odd">
				<td>queue_items</td>
				<td><i>{(QUEUE_NULL|->{ITEM_NULL})}</i></td>
			</tr>
<tr class="even">
				<td>first_sending</td>
				<td><i>{(QUEUE_NULL|->TASK_NULL)}</i></td>
			</tr>
			<tr class="odd">
				<td>queues_msg_full</td>
				<td><i>{}</i></td>
			</tr>
<tr class="even">
				<td>queues_msg_empty</td>
				<td><i>{}</i></td>
			</tr>


			<tr>
				<th colspan="2">Input Values</th>
			</tr>

			<tr>
				<th>Parameter</th>
				<th>Value</th>
			</tr>

			<tr class="even">
				<td>pxQueue</td>
				<td><i>QUEUE_NULL</i></td>
			</tr>
			<tr class="odd">
				<td>pxItem</td>
				<td><i>ITEM_NULL</i></td>
			</tr>
<tr class="even">
				<td>copy_position</td>
				<td><i>queueSEND_TO_BACK</i></td>
			</tr>

			
			<tr>
				<th colspan="2">Return Variables</th>
			</tr>

			<tr>
				<th>Return Variable</th>
				<th>Value</th>
			</tr>
			
			<tr class="even"><td colspan="2"><center><i>This operation has no return variables</i></center></td></tr>

		</table>
	</div>

	</br>

	<div class="test_case">
		<h3>Test Case 11</h3>

		<h4>Formula: <i>!(q1,q2,tk).((q1 : queues & q2 : queues & tk : TASK & tk : queue_sending(q2)) => (tk /: queue_receiving(q1))) & queue_receiving : (QUEUE +-> POW(TASK)) & !(q1,q2,tk).((q1 : queues & q2 : queues & q1 /= q2 & tk : TASK & tk : queue_sending(q1)) => (tk /: queue_sending(q2))) & queue_items : (QUEUE +-> POW(ITEM)) & !(q1,q2,tk).((q1 : queues & q2 : queues & q1 /= q2 & tk : TASK & tk : queue_receiving(q1)) => (tk /: queue_receiving(q2))) & first_receiving : (QUEUE +-> TASK) & queues_msg <: queues & !(q1).((q1 : queues & q1 : dom(first_sending) & queue_sending(q1) /= {}) => (first_sending(q1) : queue_sending(q1))) & queues : POW(QUEUE) & dom(first_sending) = dom(queue_sending) & queues = dom(queue_receiving) & queues_msg_empty <: queues_msg & not(pxQueue : queues_msg_empty) & pxItem /: queue_items(pxQueue) & pxQueue : queues_msg & queue_receiving(pxQueue) /= {} & !(q1,q2,tk).((q1 : queues & q2 : queues & tk : TASK & tk : queue_receiving(q1)) => (tk /: queue_sending(q2))) & copy_position : COPY_POSITION & not(pxQueue /: queues_msg_full) & queues_msg_full /\ queues_msg_empty = {} & first_sending : (QUEUE +-> TASK) & queues = dom(queue_sending) & queues_msg_full <: queues_msg & !(q1).((q1 : queues & q1 : dom(first_receiving) & queue_receiving(q1) /= {}) => (first_receiving(q1) : queue_receiving(q1))) & queue_sending : (QUEUE +-> POW(TASK)) & pxItem : ITEM & dom(first_receiving) = dom(queue_receiving) & queues_msg = dom(queue_items)</i></h4>

		</br>

		<table>
			<tr>
				<th colspan="2">State</th>
			</tr>

			<tr>
				<th>Variable</th>
				<th>Value</th>
			</tr>

			<tr class="even">
				<td>queues_msg</td>
				<td><i>{QUEUE_NULL}</i></td>
			</tr>
			<tr class="odd">
				<td>queue_receiving</td>
				<td><i>{(QUEUE_NULL|->{TASK_NULL})}</i></td>
			</tr>
<tr class="even">
				<td>queue_sending</td>
				<td><i>{(QUEUE_NULL|->{})}</i></td>
			</tr>
			<tr class="odd">
				<td>first_receiving</td>
				<td><i>{(QUEUE_NULL|->TASK_NULL)}</i></td>
			</tr>
<tr class="even">
				<td>queues</td>
				<td><i>{QUEUE_NULL}</i></td>
			</tr>
			<tr class="odd">
				<td>queue_items</td>
				<td><i>{(QUEUE_NULL|->{})}</i></td>
			</tr>
<tr class="even">
				<td>first_sending</td>
				<td><i>{(QUEUE_NULL|->TASK_NULL)}</i></td>
			</tr>
			<tr class="odd">
				<td>queues_msg_full</td>
				<td><i>{QUEUE_NULL}</i></td>
			</tr>
<tr class="even">
				<td>queues_msg_empty</td>
				<td><i>{}</i></td>
			</tr>


			<tr>
				<th colspan="2">Input Values</th>
			</tr>

			<tr>
				<th>Parameter</th>
				<th>Value</th>
			</tr>

			<tr class="even">
				<td>pxQueue</td>
				<td><i>QUEUE_NULL</i></td>
			</tr>
			<tr class="odd">
				<td>pxItem</td>
				<td><i>ITEM_NULL</i></td>
			</tr>
<tr class="even">
				<td>copy_position</td>
				<td><i>queueSEND_TO_BACK</i></td>
			</tr>

			
			<tr>
				<th colspan="2">Return Variables</th>
			</tr>

			<tr>
				<th>Return Variable</th>
				<th>Value</th>
			</tr>
			
			<tr class="even"><td colspan="2"><center><i>This operation has no return variables</i></center></td></tr>

		</table>
	</div>

	</br>

	<div class="test_case">
		<h3>Test Case 12</h3>

		<h4>Formula: <i>!(q1,q2,tk).((q1 : queues & q2 : queues & tk : TASK & tk : queue_sending(q2)) => (tk /: queue_receiving(q1))) & queue_receiving : (QUEUE +-> POW(TASK)) & !(q1,q2,tk).((q1 : queues & q2 : queues & q1 /= q2 & tk : TASK & tk : queue_sending(q1)) => (tk /: queue_sending(q2))) & queue_items : (QUEUE +-> POW(ITEM)) & !(q1,q2,tk).((q1 : queues & q2 : queues & q1 /= q2 & tk : TASK & tk : queue_receiving(q1)) => (tk /: queue_receiving(q2))) & first_receiving : (QUEUE +-> TASK) & queues_msg <: queues & !(q1).((q1 : queues & q1 : dom(first_sending) & queue_sending(q1) /= {}) => (first_sending(q1) : queue_sending(q1))) & queues : POW(QUEUE) & dom(first_sending) = dom(queue_sending) & queues = dom(queue_receiving) & queues_msg_empty <: queues_msg & not(pxQueue : queues_msg_empty) & not(pxItem /: queue_items(pxQueue)) & pxQueue : queues_msg & queue_receiving(pxQueue) /= {} & !(q1,q2,tk).((q1 : queues & q2 : queues & tk : TASK & tk : queue_receiving(q1)) => (tk /: queue_sending(q2))) & copy_position : COPY_POSITION & pxQueue /: queues_msg_full & queues_msg_full /\ queues_msg_empty = {} & first_sending : (QUEUE +-> TASK) & queues = dom(queue_sending) & queues_msg_full <: queues_msg & !(q1).((q1 : queues & q1 : dom(first_receiving) & queue_receiving(q1) /= {}) => (first_receiving(q1) : queue_receiving(q1))) & queue_sending : (QUEUE +-> POW(TASK)) & pxItem : ITEM & dom(first_receiving) = dom(queue_receiving) & queues_msg = dom(queue_items)</i></h4>

		</br>

		<table>
			<tr>
				<th colspan="2">State</th>
			</tr>

			<tr>
				<th>Variable</th>
				<th>Value</th>
			</tr>

			<tr class="even">
				<td>queues_msg</td>
				<td><i>{QUEUE_NULL}</i></td>
			</tr>
			<tr class="odd">
				<td>queue_receiving</td>
				<td><i>{(QUEUE_NULL|->{TASK_NULL})}</i></td>
			</tr>
<tr class="even">
				<td>queue_sending</td>
				<td><i>{(QUEUE_NULL|->{})}</i></td>
			</tr>
			<tr class="odd">
				<td>first_receiving</td>
				<td><i>{(QUEUE_NULL|->TASK_NULL)}</i></td>
			</tr>
<tr class="even">
				<td>queues</td>
				<td><i>{QUEUE_NULL}</i></td>
			</tr>
			<tr class="odd">
				<td>queue_items</td>
				<td><i>{(QUEUE_NULL|->{ITEM_NULL})}</i></td>
			</tr>
<tr class="even">
				<td>first_sending</td>
				<td><i>{(QUEUE_NULL|->TASK_NULL)}</i></td>
			</tr>
			<tr class="odd">
				<td>queues_msg_full</td>
				<td><i>{}</i></td>
			</tr>
<tr class="even">
				<td>queues_msg_empty</td>
				<td><i>{}</i></td>
			</tr>


			<tr>
				<th colspan="2">Input Values</th>
			</tr>

			<tr>
				<th>Parameter</th>
				<th>Value</th>
			</tr>

			<tr class="even">
				<td>pxQueue</td>
				<td><i>QUEUE_NULL</i></td>
			</tr>
			<tr class="odd">
				<td>pxItem</td>
				<td><i>ITEM_NULL</i></td>
			</tr>
<tr class="even">
				<td>copy_position</td>
				<td><i>queueSEND_TO_BACK</i></td>
			</tr>

			
			<tr>
				<th colspan="2">Return Variables</th>
			</tr>

			<tr>
				<th>Return Variable</th>
				<th>Value</th>
			</tr>
			
			<tr class="even"><td colspan="2"><center><i>This operation has no return variables</i></center></td></tr>

		</table>
	</div>

	</br>



</div>


</div>

</body>