#!/usr/bin/env bash

##############################################################################
##
##  br.ufrn.forall.betagui start up script for UN*X
##
##############################################################################

# Add default JVM options here. You can also use JAVA_OPTS and BR_UFRN_FORALL_BETAGUI_OPTS to pass JVM options to this script.
DEFAULT_JVM_OPTS=""

APP_NAME="br.ufrn.forall.betagui"
APP_BASE_NAME=`basename "$0"`

# Use the maximum available, or set MAX_FD != -1 to use that value.
MAX_FD="maximum"

warn ( ) {
    echo "$*"
}

die ( ) {
    echo
    echo "$*"
    echo
    exit 1
}

# OS specific support (must be 'true' or 'false').
cygwin=false
msys=false
darwin=false
case "`uname`" in
  CYGWIN* )
    cygwin=true
    ;;
  Darwin* )
    darwin=true
    ;;
  MINGW* )
    msys=true
    ;;
esac

# For Cygwin, ensure paths are in UNIX format before anything is touched.
if $cygwin ; then
    [ -n "$JAVA_HOME" ] && JAVA_HOME=`cygpath --unix "$JAVA_HOME"`
fi

# Attempt to set APP_HOME
# Resolve links: $0 may be a link
PRG="$0"
# Need this for relative symlinks.
while [ -h "$PRG" ] ; do
    ls=`ls -ld "$PRG"`
    link=`expr "$ls" : '.*-> \(.*\)$'`
    if expr "$link" : '/.*' > /dev/null; then
        PRG="$link"
    else
        PRG=`dirname "$PRG"`"/$link"
    fi
done
SAVED="`pwd`"
cd "`dirname \"$PRG\"`/.." >&-
APP_HOME="`pwd -P`"
cd "$SAVED" >&-

CLASSPATH=$APP_HOME/lib/br.ufrn.forall.betagui-1.0.jar:$APP_HOME/lib/probcliparser-2.4.18-SNAPSHOT.jar:$APP_HOME/lib/unittestgenerator.jar:$APP_HOME/lib/br.ufrn.forall.beta-1.0.jar:$APP_HOME/lib/br.ufrn.forall.betaanimator-1.0.jar:$APP_HOME/lib/br.ufrn.forall.betacommon-1.0.jar:$APP_HOME/lib/br.ufrn.forall.betaparser-1.0.jar:$APP_HOME/lib/br.ufrn.forall.datacomb-1.0.jar:$APP_HOME/lib/de.prob.core.kernel-2.0.0-milestone-14-SNAPSHOT.jar:$APP_HOME/lib/commons-io-2.4.jar:$APP_HOME/lib/mockito-all-1.9.5.jar:$APP_HOME/lib/xom-1.2.10.jar:$APP_HOME/lib/xml-resolver-1.2.jar:$APP_HOME/lib/commons-vfs2-2.0.jar:$APP_HOME/lib/commons-logging-1.1.1.jar:$APP_HOME/lib/commons-jxpath-1.3.jar:$APP_HOME/lib/commons-jexl-2.1.1.jar:$APP_HOME/lib/commons-digester-1.8.1.jar:$APP_HOME/lib/commons-configuration-1.9.jar:$APP_HOME/lib/commons-collections-3.2.1.jar:$APP_HOME/lib/commons-codec-1.6.jar:$APP_HOME/lib/commons-beanutils-1.8.3.jar:$APP_HOME/lib/xstream-1.4.3.jar:$APP_HOME/lib/jetty-io-8.0.0.M3.jar:$APP_HOME/lib/groovy-all-2.3.0.jar:$APP_HOME/lib/gson-1.7.1.jar:$APP_HOME/lib/jung-jai-2.0.1.jar:$APP_HOME/lib/prologlib-2.4.22-SNAPSHOT.jar:$APP_HOME/lib/guava-14.0.1.jar:$APP_HOME/lib/bparser-2.4.22-SNAPSHOT.jar:$APP_HOME/lib/org.eventb.core.ast-2.6.0.r15029.jar:$APP_HOME/lib/slf4j-api-1.6.1.jar:$APP_HOME/lib/answerparser-2.4.22-SNAPSHOT.jar:$APP_HOME/lib/cliparser-2.4.22-SNAPSHOT.jar:$APP_HOME/lib/unicode-2.4.22-SNAPSHOT.jar:$APP_HOME/lib/jetty-servlet-8.0.0.M3.jar:$APP_HOME/lib/jna-3.4.0.jar:$APP_HOME/lib/jetty-util-8.0.0.M3.jar:$APP_HOME/lib/tla2bAST-1.0.5-SNAPSHOT.jar:$APP_HOME/lib/junit-4.8.2.jar:$APP_HOME/lib/jetty-server-8.0.0.M3.jar:$APP_HOME/lib/ltl-dsl-1.0.0.jar:$APP_HOME/lib/commons-cli-1.2.jar:$APP_HOME/lib/theorymapping-2.4.22-SNAPSHOT.jar:$APP_HOME/lib/jung-api-2.0.1.jar:$APP_HOME/lib/pegdown-1.1.0.jar:$APP_HOME/lib/ltlparser-2.4.22-SNAPSHOT.jar:$APP_HOME/lib/guice-3.0.jar:$APP_HOME/lib/parserbase-2.4.22-SNAPSHOT.jar:$APP_HOME/lib/spock-core-0.7-groovy-2.0.jar:$APP_HOME/lib/logback-core-0.9.29.jar:$APP_HOME/lib/jfmi-1.0.2-SNAPSHOT.jar:$APP_HOME/lib/antlr4-runtime-4.0.jar:$APP_HOME/lib/jung-algorithms-2.0.1.jar:$APP_HOME/lib/jung-graph-impl-2.0.1.jar:$APP_HOME/lib/compiler-0.8.12.jar:$APP_HOME/lib/logback-classic-0.9.29.jar:$APP_HOME/lib/jsoup-1.7.2.jar:$APP_HOME/lib/jetty-webapp-8.0.0.M3.jar:$APP_HOME/lib/guice-servlet-3.0.jar:$APP_HOME/lib/xercesImpl-2.8.0.jar:$APP_HOME/lib/xalan-2.7.0.jar:$APP_HOME/lib/maven-scm-api-1.4.jar:$APP_HOME/lib/maven-scm-provider-svnexe-1.4.jar:$APP_HOME/lib/xmlpull-1.1.3.1.jar:$APP_HOME/lib/xpp3_min-1.1.4c.jar:$APP_HOME/lib/jung-visualization-2.0.1.jar:$APP_HOME/lib/jsr305-1.3.9.jar:$APP_HOME/lib/jetty-security-8.0.0.M3.jar:$APP_HOME/lib/tlatools-1.0.0-SNAPSHOT.jar:$APP_HOME/lib/servlet-api-3.0.20100224.jar:$APP_HOME/lib/jetty-continuation-8.0.0.M3.jar:$APP_HOME/lib/jetty-http-8.0.0.M3.jar:$APP_HOME/lib/collections-generic-4.01.jar:$APP_HOME/lib/parboiled-core-1.0.2.jar:$APP_HOME/lib/parboiled-java-1.0.2.jar:$APP_HOME/lib/javax.inject-1.jar:$APP_HOME/lib/aopalliance-1.0.jar:$APP_HOME/lib/cglib-2.2.1-v20090111.jar:$APP_HOME/lib/junit-dep-4.10.jar:$APP_HOME/lib/hamcrest-core-1.3.jar:$APP_HOME/lib/org.abego.treelayout.core-1.0.1.jar:$APP_HOME/lib/colt-1.2.0.jar:$APP_HOME/lib/jetty-xml-8.0.0.M3.jar:$APP_HOME/lib/plexus-utils-1.5.6.jar:$APP_HOME/lib/maven-scm-provider-svn-commons-1.4.jar:$APP_HOME/lib/regexp-1.3.jar:$APP_HOME/lib/asm-3.3.1.jar:$APP_HOME/lib/asm-util-3.3.1.jar:$APP_HOME/lib/asm-tree-3.3.1.jar:$APP_HOME/lib/asm-analysis-3.3.1.jar:$APP_HOME/lib/concurrent-1.3.4.jar:$APP_HOME/lib/commons-lang-2.6.jar:$APP_HOME/lib/xml-apis-2.0.2.jar

# Determine the Java command to use to start the JVM.
if [ -n "$JAVA_HOME" ] ; then
    if [ -x "$JAVA_HOME/jre/sh/java" ] ; then
        # IBM's JDK on AIX uses strange locations for the executables
        JAVACMD="$JAVA_HOME/jre/sh/java"
    else
        JAVACMD="$JAVA_HOME/bin/java"
    fi
    if [ ! -x "$JAVACMD" ] ; then
        die "ERROR: JAVA_HOME is set to an invalid directory: $JAVA_HOME

Please set the JAVA_HOME variable in your environment to match the
location of your Java installation."
    fi
else
    JAVACMD="java"
    which java >/dev/null 2>&1 || die "ERROR: JAVA_HOME is not set and no 'java' command could be found in your PATH.

Please set the JAVA_HOME variable in your environment to match the
location of your Java installation."
fi

# Increase the maximum file descriptors if we can.
if [ "$cygwin" = "false" -a "$darwin" = "false" ] ; then
    MAX_FD_LIMIT=`ulimit -H -n`
    if [ $? -eq 0 ] ; then
        if [ "$MAX_FD" = "maximum" -o "$MAX_FD" = "max" ] ; then
            MAX_FD="$MAX_FD_LIMIT"
        fi
        ulimit -n $MAX_FD
        if [ $? -ne 0 ] ; then
            warn "Could not set maximum file descriptor limit: $MAX_FD"
        fi
    else
        warn "Could not query maximum file descriptor limit: $MAX_FD_LIMIT"
    fi
fi

# For Darwin, add options to specify how the application appears in the dock
if $darwin; then
    GRADLE_OPTS="$GRADLE_OPTS \"-Xdock:name=$APP_NAME\" \"-Xdock:icon=$APP_HOME/media/gradle.icns\""
fi

# For Cygwin, switch paths to Windows format before running java
if $cygwin ; then
    APP_HOME=`cygpath --path --mixed "$APP_HOME"`
    CLASSPATH=`cygpath --path --mixed "$CLASSPATH"`

    # We build the pattern for arguments to be converted via cygpath
    ROOTDIRSRAW=`find -L / -maxdepth 1 -mindepth 1 -type d 2>/dev/null`
    SEP=""
    for dir in $ROOTDIRSRAW ; do
        ROOTDIRS="$ROOTDIRS$SEP$dir"
        SEP="|"
    done
    OURCYGPATTERN="(^($ROOTDIRS))"
    # Add a user-defined pattern to the cygpath arguments
    if [ "$GRADLE_CYGPATTERN" != "" ] ; then
        OURCYGPATTERN="$OURCYGPATTERN|($GRADLE_CYGPATTERN)"
    fi
    # Now convert the arguments - kludge to limit ourselves to /bin/sh
    i=0
    for arg in "$@" ; do
        CHECK=`echo "$arg"|egrep -c "$OURCYGPATTERN" -`
        CHECK2=`echo "$arg"|egrep -c "^-"`                                 ### Determine if an option

        if [ $CHECK -ne 0 ] && [ $CHECK2 -eq 0 ] ; then                    ### Added a condition
            eval `echo args$i`=`cygpath --path --ignore --mixed "$arg"`
        else
            eval `echo args$i`="\"$arg\""
        fi
        i=$((i+1))
    done
    case $i in
        (0) set -- ;;
        (1) set -- "$args0" ;;
        (2) set -- "$args0" "$args1" ;;
        (3) set -- "$args0" "$args1" "$args2" ;;
        (4) set -- "$args0" "$args1" "$args2" "$args3" ;;
        (5) set -- "$args0" "$args1" "$args2" "$args3" "$args4" ;;
        (6) set -- "$args0" "$args1" "$args2" "$args3" "$args4" "$args5" ;;
        (7) set -- "$args0" "$args1" "$args2" "$args3" "$args4" "$args5" "$args6" ;;
        (8) set -- "$args0" "$args1" "$args2" "$args3" "$args4" "$args5" "$args6" "$args7" ;;
        (9) set -- "$args0" "$args1" "$args2" "$args3" "$args4" "$args5" "$args6" "$args7" "$args8" ;;
    esac
fi

# Split up the JVM_OPTS And BR_UFRN_FORALL_BETAGUI_OPTS values into an array, following the shell quoting and substitution rules
function splitJvmOpts() {
    JVM_OPTS=("$@")
}
eval splitJvmOpts $DEFAULT_JVM_OPTS $JAVA_OPTS $BR_UFRN_FORALL_BETAGUI_OPTS


exec "$JAVACMD" "${JVM_OPTS[@]}" -classpath "$CLASSPATH" views.Application "$@"
